|processor
clk => clk.IN6
reset => reset.IN5
pcF[0] <= pcF[0].DB_MAX_OUTPUT_PORT_TYPE
pcF[1] <= pcF[1].DB_MAX_OUTPUT_PORT_TYPE
pcF[2] <= pcF[2].DB_MAX_OUTPUT_PORT_TYPE
pcF[3] <= pcF[3].DB_MAX_OUTPUT_PORT_TYPE
pcF[4] <= pcF[4].DB_MAX_OUTPUT_PORT_TYPE
pcF[5] <= pcF[5].DB_MAX_OUTPUT_PORT_TYPE
pcF[6] <= pcF[6].DB_MAX_OUTPUT_PORT_TYPE
pcF[7] <= pcF[7].DB_MAX_OUTPUT_PORT_TYPE
pcF[8] <= pcF[8].DB_MAX_OUTPUT_PORT_TYPE
pcF[9] <= pcF[9].DB_MAX_OUTPUT_PORT_TYPE
pcF[10] <= pcF[10].DB_MAX_OUTPUT_PORT_TYPE
pcF[11] <= pcF[11].DB_MAX_OUTPUT_PORT_TYPE
pcF[12] <= pcF[12].DB_MAX_OUTPUT_PORT_TYPE
pcF[13] <= pcF[13].DB_MAX_OUTPUT_PORT_TYPE
pcF[14] <= pcF[14].DB_MAX_OUTPUT_PORT_TYPE
pcF[15] <= pcF[15].DB_MAX_OUTPUT_PORT_TYPE
instrF[0] => instrF[0].IN1
instrF[1] => instrF[1].IN1
instrF[2] => instrF[2].IN1
instrF[3] => instrF[3].IN1
instrF[4] => instrF[4].IN1
instrF[5] => instrF[5].IN1
instrF[6] => instrF[6].IN1
instrF[7] => instrF[7].IN1
instrF[8] => instrF[8].IN1
instrF[9] => instrF[9].IN1
instrF[10] => instrF[10].IN1
instrF[11] => instrF[11].IN1
instrF[12] => instrF[12].IN1
instrF[13] => instrF[13].IN1
instrF[14] => instrF[14].IN1
instrF[15] => instrF[15].IN1
instrD[0] <= instrD[0].DB_MAX_OUTPUT_PORT_TYPE
instrD[1] <= instrD[1].DB_MAX_OUTPUT_PORT_TYPE
instrD[2] <= instrD[2].DB_MAX_OUTPUT_PORT_TYPE
instrD[3] <= instrD[3].DB_MAX_OUTPUT_PORT_TYPE
instrD[4] <= instrD[4].DB_MAX_OUTPUT_PORT_TYPE
instrD[5] <= instrD[5].DB_MAX_OUTPUT_PORT_TYPE
instrD[6] <= instrD[6].DB_MAX_OUTPUT_PORT_TYPE
instrD[7] <= instrD[7].DB_MAX_OUTPUT_PORT_TYPE
instrD[8] <= instrD[8].DB_MAX_OUTPUT_PORT_TYPE
instrD[9] <= instrD[9].DB_MAX_OUTPUT_PORT_TYPE
instrD[10] <= instrD[10].DB_MAX_OUTPUT_PORT_TYPE
instrD[11] <= instrD[11].DB_MAX_OUTPUT_PORT_TYPE
instrD[12] <= instrD[12].DB_MAX_OUTPUT_PORT_TYPE
instrD[13] <= instrD[13].DB_MAX_OUTPUT_PORT_TYPE
instrD[14] <= instrD[14].DB_MAX_OUTPUT_PORT_TYPE
instrD[15] <= instrD[15].DB_MAX_OUTPUT_PORT_TYPE
memwriteM <= flopr:EXMEM.port3
regdminM[0] <= regdminM[0].DB_MAX_OUTPUT_PORT_TYPE
regdminM[1] <= regdminM[1].DB_MAX_OUTPUT_PORT_TYPE
regdminM[2] <= regdminM[2].DB_MAX_OUTPUT_PORT_TYPE
regdminM[3] <= regdminM[3].DB_MAX_OUTPUT_PORT_TYPE
regdminM[4] <= regdminM[4].DB_MAX_OUTPUT_PORT_TYPE
regdminM[5] <= regdminM[5].DB_MAX_OUTPUT_PORT_TYPE
regdminM[6] <= regdminM[6].DB_MAX_OUTPUT_PORT_TYPE
regdminM[7] <= regdminM[7].DB_MAX_OUTPUT_PORT_TYPE
regdminM[8] <= regdminM[8].DB_MAX_OUTPUT_PORT_TYPE
regdminM[9] <= regdminM[9].DB_MAX_OUTPUT_PORT_TYPE
regdminM[10] <= regdminM[10].DB_MAX_OUTPUT_PORT_TYPE
regdminM[11] <= regdminM[11].DB_MAX_OUTPUT_PORT_TYPE
regdminM[12] <= regdminM[12].DB_MAX_OUTPUT_PORT_TYPE
regdminM[13] <= regdminM[13].DB_MAX_OUTPUT_PORT_TYPE
regdminM[14] <= regdminM[14].DB_MAX_OUTPUT_PORT_TYPE
regdminM[15] <= regdminM[15].DB_MAX_OUTPUT_PORT_TYPE
writedataM[0] <= flopr:EXMEM.port3
writedataM[1] <= flopr:EXMEM.port3
writedataM[2] <= flopr:EXMEM.port3
writedataM[3] <= flopr:EXMEM.port3
writedataM[4] <= flopr:EXMEM.port3
writedataM[5] <= flopr:EXMEM.port3
writedataM[6] <= flopr:EXMEM.port3
writedataM[7] <= flopr:EXMEM.port3
writedataM[8] <= flopr:EXMEM.port3
writedataM[9] <= flopr:EXMEM.port3
writedataM[10] <= flopr:EXMEM.port3
writedataM[11] <= flopr:EXMEM.port3
writedataM[12] <= flopr:EXMEM.port3
writedataM[13] <= flopr:EXMEM.port3
writedataM[14] <= flopr:EXMEM.port3
writedataM[15] <= flopr:EXMEM.port3
readdataM[0] => MEMWBin[3].IN1
readdataM[1] => MEMWBin[4].IN1
readdataM[2] => MEMWBin[5].IN1
readdataM[3] => MEMWBin[6].IN1
readdataM[4] => MEMWBin[7].IN1
readdataM[5] => MEMWBin[8].IN1
readdataM[6] => MEMWBin[9].IN1
readdataM[7] => MEMWBin[10].IN1
readdataM[8] => MEMWBin[11].IN1
readdataM[9] => MEMWBin[12].IN1
readdataM[10] => MEMWBin[13].IN1
readdataM[11] => MEMWBin[14].IN1
readdataM[12] => MEMWBin[15].IN1
readdataM[13] => MEMWBin[16].IN1
readdataM[14] => MEMWBin[17].IN1
readdataM[15] => MEMWBin[18].IN1
srcaE[0] <= srcaE[0].DB_MAX_OUTPUT_PORT_TYPE
srcaE[1] <= srcaE[1].DB_MAX_OUTPUT_PORT_TYPE
srcaE[2] <= srcaE[2].DB_MAX_OUTPUT_PORT_TYPE
srcaE[3] <= srcaE[3].DB_MAX_OUTPUT_PORT_TYPE
srcaE[4] <= srcaE[4].DB_MAX_OUTPUT_PORT_TYPE
srcaE[5] <= srcaE[5].DB_MAX_OUTPUT_PORT_TYPE
srcaE[6] <= srcaE[6].DB_MAX_OUTPUT_PORT_TYPE
srcaE[7] <= srcaE[7].DB_MAX_OUTPUT_PORT_TYPE
srcaE[8] <= srcaE[8].DB_MAX_OUTPUT_PORT_TYPE
srcaE[9] <= srcaE[9].DB_MAX_OUTPUT_PORT_TYPE
srcaE[10] <= srcaE[10].DB_MAX_OUTPUT_PORT_TYPE
srcaE[11] <= srcaE[11].DB_MAX_OUTPUT_PORT_TYPE
srcaE[12] <= srcaE[12].DB_MAX_OUTPUT_PORT_TYPE
srcaE[13] <= srcaE[13].DB_MAX_OUTPUT_PORT_TYPE
srcaE[14] <= srcaE[14].DB_MAX_OUTPUT_PORT_TYPE
srcaE[15] <= srcaE[15].DB_MAX_OUTPUT_PORT_TYPE
srcbE[0] <= srcbE[0].DB_MAX_OUTPUT_PORT_TYPE
srcbE[1] <= srcbE[1].DB_MAX_OUTPUT_PORT_TYPE
srcbE[2] <= srcbE[2].DB_MAX_OUTPUT_PORT_TYPE
srcbE[3] <= srcbE[3].DB_MAX_OUTPUT_PORT_TYPE
srcbE[4] <= srcbE[4].DB_MAX_OUTPUT_PORT_TYPE
srcbE[5] <= srcbE[5].DB_MAX_OUTPUT_PORT_TYPE
srcbE[6] <= srcbE[6].DB_MAX_OUTPUT_PORT_TYPE
srcbE[7] <= srcbE[7].DB_MAX_OUTPUT_PORT_TYPE
srcbE[8] <= srcbE[8].DB_MAX_OUTPUT_PORT_TYPE
srcbE[9] <= srcbE[9].DB_MAX_OUTPUT_PORT_TYPE
srcbE[10] <= srcbE[10].DB_MAX_OUTPUT_PORT_TYPE
srcbE[11] <= srcbE[11].DB_MAX_OUTPUT_PORT_TYPE
srcbE[12] <= srcbE[12].DB_MAX_OUTPUT_PORT_TYPE
srcbE[13] <= srcbE[13].DB_MAX_OUTPUT_PORT_TYPE
srcbE[14] <= srcbE[14].DB_MAX_OUTPUT_PORT_TYPE
srcbE[15] <= srcbE[15].DB_MAX_OUTPUT_PORT_TYPE
haltW <= flopr:MEMWB.port3
stallF <= stall.DB_MAX_OUTPUT_PORT_TYPE
pcsrcD <= pcsrcD.DB_MAX_OUTPUT_PORT_TYPE
memtoregE <= memtoregE.DB_MAX_OUTPUT_PORT_TYPE


|processor|controller:c
op1[0] => op1[0].IN1
op1[1] => op1[1].IN1
op2[0] => op2[0].IN1
op2[1] => op2[1].IN1
op2[2] => op2[2].IN1
cond[0] => cond[0].IN1
cond[1] => cond[1].IN1
cond[2] => cond[2].IN1
op3[0] => op3[0].IN1
op3[1] => op3[1].IN1
op3[2] => op3[2].IN1
op3[3] => op3[3].IN1
memtoregD <= maindec:md.port3
memwriteD <= maindec:md.port4
alusrcD <= maindec:md.port6
regwriteD <= maindec:md.port7
jumpD <= maindec:md.port8
liD <= maindec:md.port12
alucontrolD[0] <= aludec:ad.port2
alucontrolD[1] <= aludec:ad.port2
alucontrolD[2] <= aludec:ad.port2
alucontrolD[3] <= aludec:ad.port2
haltD <= aludec:ad.port3
branchD[0] <= maindec:md.port13
branchD[1] <= maindec:md.port11
branchD[2] <= maindec:md.port10
branchD[3] <= maindec:md.port9
branchD[4] <= maindec:md.port5


|processor|controller:c|maindec:md
op1[0] => Mux1.IN5
op1[0] => Decoder2.IN1
op1[1] => Mux1.IN4
op1[1] => Decoder2.IN0
op1[1] => alusrc.DATAIN
op2[0] => Decoder1.IN2
op2[0] => Mux0.IN10
op2[1] => Decoder1.IN1
op2[1] => Mux0.IN9
op2[2] => Decoder1.IN0
op2[2] => Mux0.IN8
cond[0] => Decoder0.IN2
cond[1] => Decoder0.IN1
cond[2] => Decoder0.IN0
cond[2] => Mux0.IN7
memtoreg <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
be <= controls.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= op1[1].DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
jump <= <GND>
blt <= controls.DB_MAX_OUTPUT_PORT_TYPE
ble <= controls.DB_MAX_OUTPUT_PORT_TYPE
bne <= controls.DB_MAX_OUTPUT_PORT_TYPE
li <= controls.DB_MAX_OUTPUT_PORT_TYPE
br <= controls.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= controls.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE


|processor|controller:c|aludec:ad
op3[0] => Decoder0.IN3
op3[0] => Mux1.IN10
op3[0] => Mux0.IN10
op3[1] => Decoder0.IN2
op3[1] => Mux1.IN9
op3[1] => Mux0.IN9
op3[1] => Mux2.IN10
op3[1] => Mux3.IN10
op3[1] => Mux4.IN10
op3[1] => Mux5.IN10
op3[2] => Decoder0.IN1
op3[2] => Mux1.IN8
op3[2] => Mux0.IN8
op3[2] => Mux2.IN9
op3[2] => Mux3.IN9
op3[2] => Mux4.IN9
op3[2] => Mux5.IN9
op3[3] => Decoder0.IN0
op3[3] => Mux2.IN8
op3[3] => Mux3.IN8
op3[3] => Mux4.IN8
op3[3] => Mux5.IN8
aluop[0] => Equal0.IN3
aluop[0] => Equal1.IN3
aluop[1] => Equal0.IN2
aluop[1] => Equal1.IN2
alucontrol[0] <= alucontrol[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= alucontrol[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[3] <= alucontrol[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt.DB_MAX_OUTPUT_PORT_TYPE


|processor|flopenablepc:pcreg
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|adder:pcadd1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:pcbrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processor|flopenable:IFID
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
flush => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|regfile:re
clk => rf.we_a.CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
regwrite => rf.we_a.DATAIN
regwrite => rf.WE
rs[0] => rf.RADDR
rs[1] => rf.RADDR1
rs[2] => rf.RADDR2
rd[0] => rf.PORTBRADDR
rd[1] => rf.PORTBRADDR1
rd[2] => rf.PORTBRADDR2
writeregW[0] => rf.waddr_a[0].DATAIN
writeregW[0] => rf.WADDR
writeregW[1] => rf.waddr_a[1].DATAIN
writeregW[1] => rf.WADDR1
writeregW[2] => rf.waddr_a[2].DATAIN
writeregW[2] => rf.WADDR2
result[0] => rf.data_a[0].DATAIN
result[0] => rf.DATAIN
result[1] => rf.data_a[1].DATAIN
result[1] => rf.DATAIN1
result[2] => rf.data_a[2].DATAIN
result[2] => rf.DATAIN2
result[3] => rf.data_a[3].DATAIN
result[3] => rf.DATAIN3
result[4] => rf.data_a[4].DATAIN
result[4] => rf.DATAIN4
result[5] => rf.data_a[5].DATAIN
result[5] => rf.DATAIN5
result[6] => rf.data_a[6].DATAIN
result[6] => rf.DATAIN6
result[7] => rf.data_a[7].DATAIN
result[7] => rf.DATAIN7
result[8] => rf.data_a[8].DATAIN
result[8] => rf.DATAIN8
result[9] => rf.data_a[9].DATAIN
result[9] => rf.DATAIN9
result[10] => rf.data_a[10].DATAIN
result[10] => rf.DATAIN10
result[11] => rf.data_a[11].DATAIN
result[11] => rf.DATAIN11
result[12] => rf.data_a[12].DATAIN
result[12] => rf.DATAIN12
result[13] => rf.data_a[13].DATAIN
result[13] => rf.DATAIN13
result[14] => rf.data_a[14].DATAIN
result[14] => rf.DATAIN14
result[15] => rf.data_a[15].DATAIN
result[15] => rf.DATAIN15
rd1[0] <= rf.DATAOUT
rd1[1] <= rf.DATAOUT1
rd1[2] <= rf.DATAOUT2
rd1[3] <= rf.DATAOUT3
rd1[4] <= rf.DATAOUT4
rd1[5] <= rf.DATAOUT5
rd1[6] <= rf.DATAOUT6
rd1[7] <= rf.DATAOUT7
rd1[8] <= rf.DATAOUT8
rd1[9] <= rf.DATAOUT9
rd1[10] <= rf.DATAOUT10
rd1[11] <= rf.DATAOUT11
rd1[12] <= rf.DATAOUT12
rd1[13] <= rf.DATAOUT13
rd1[14] <= rf.DATAOUT14
rd1[15] <= rf.DATAOUT15
rd2[0] <= rf.PORTBDATAOUT
rd2[1] <= rf.PORTBDATAOUT1
rd2[2] <= rf.PORTBDATAOUT2
rd2[3] <= rf.PORTBDATAOUT3
rd2[4] <= rf.PORTBDATAOUT4
rd2[5] <= rf.PORTBDATAOUT5
rd2[6] <= rf.PORTBDATAOUT6
rd2[7] <= rf.PORTBDATAOUT7
rd2[8] <= rf.PORTBDATAOUT8
rd2[9] <= rf.PORTBDATAOUT9
rd2[10] <= rf.PORTBDATAOUT10
rd2[11] <= rf.PORTBDATAOUT11
rd2[12] <= rf.PORTBDATAOUT12
rd2[13] <= rf.PORTBDATAOUT13
rd2[14] <= rf.PORTBDATAOUT14
rd2[15] <= rf.PORTBDATAOUT15


|processor|signext:se
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[7] => y[15].DATAIN
a[7] => y[14].DATAIN
a[7] => y[13].DATAIN
a[7] => y[12].DATAIN
a[7] => y[11].DATAIN
a[7] => y[10].DATAIN
a[7] => y[9].DATAIN
a[7] => y[8].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|flopr:IDEX
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
clk => q[64]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
reset => q[32]~reg0.ACLR
reset => q[33]~reg0.ACLR
reset => q[34]~reg0.ACLR
reset => q[35]~reg0.ACLR
reset => q[36]~reg0.ACLR
reset => q[37]~reg0.ACLR
reset => q[38]~reg0.ACLR
reset => q[39]~reg0.ACLR
reset => q[40]~reg0.ACLR
reset => q[41]~reg0.ACLR
reset => q[42]~reg0.ACLR
reset => q[43]~reg0.ACLR
reset => q[44]~reg0.ACLR
reset => q[45]~reg0.ACLR
reset => q[46]~reg0.ACLR
reset => q[47]~reg0.ACLR
reset => q[48]~reg0.ACLR
reset => q[49]~reg0.ACLR
reset => q[50]~reg0.ACLR
reset => q[51]~reg0.ACLR
reset => q[52]~reg0.ACLR
reset => q[53]~reg0.ACLR
reset => q[54]~reg0.ACLR
reset => q[55]~reg0.ACLR
reset => q[56]~reg0.ACLR
reset => q[57]~reg0.ACLR
reset => q[58]~reg0.ACLR
reset => q[59]~reg0.ACLR
reset => q[60]~reg0.ACLR
reset => q[61]~reg0.ACLR
reset => q[62]~reg0.ACLR
reset => q[63]~reg0.ACLR
reset => q[64]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
d[56] => q[56]~reg0.DATAIN
d[57] => q[57]~reg0.DATAIN
d[58] => q[58]~reg0.DATAIN
d[59] => q[59]~reg0.DATAIN
d[60] => q[60]~reg0.DATAIN
d[61] => q[61]~reg0.DATAIN
d[62] => q[62]~reg0.DATAIN
d[63] => q[63]~reg0.DATAIN
d[64] => q[64]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[64] <= q[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux3:aemux
a[0] => Mux15.IN1
a[1] => Mux14.IN1
a[2] => Mux13.IN1
a[3] => Mux12.IN1
a[4] => Mux11.IN1
a[5] => Mux10.IN1
a[6] => Mux9.IN1
a[7] => Mux8.IN1
a[8] => Mux7.IN1
a[9] => Mux6.IN1
a[10] => Mux5.IN1
a[11] => Mux4.IN1
a[12] => Mux3.IN1
a[13] => Mux2.IN1
a[14] => Mux1.IN1
a[15] => Mux0.IN1
b[0] => Mux15.IN2
b[1] => Mux14.IN2
b[2] => Mux13.IN2
b[3] => Mux12.IN2
b[4] => Mux11.IN2
b[5] => Mux10.IN2
b[6] => Mux9.IN2
b[7] => Mux8.IN2
b[8] => Mux7.IN2
b[9] => Mux6.IN2
b[10] => Mux5.IN2
b[11] => Mux4.IN2
b[12] => Mux3.IN2
b[13] => Mux2.IN2
b[14] => Mux1.IN2
b[15] => Mux0.IN2
c[0] => Mux15.IN3
c[1] => Mux14.IN3
c[2] => Mux13.IN3
c[3] => Mux12.IN3
c[4] => Mux11.IN3
c[5] => Mux10.IN3
c[6] => Mux9.IN3
c[7] => Mux8.IN3
c[8] => Mux7.IN3
c[9] => Mux6.IN3
c[10] => Mux5.IN3
c[11] => Mux4.IN3
c[12] => Mux3.IN3
c[13] => Mux2.IN3
c[14] => Mux1.IN3
c[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux3:bemux
a[0] => Mux15.IN1
a[1] => Mux14.IN1
a[2] => Mux13.IN1
a[3] => Mux12.IN1
a[4] => Mux11.IN1
a[5] => Mux10.IN1
a[6] => Mux9.IN1
a[7] => Mux8.IN1
a[8] => Mux7.IN1
a[9] => Mux6.IN1
a[10] => Mux5.IN1
a[11] => Mux4.IN1
a[12] => Mux3.IN1
a[13] => Mux2.IN1
a[14] => Mux1.IN1
a[15] => Mux0.IN1
b[0] => Mux15.IN2
b[1] => Mux14.IN2
b[2] => Mux13.IN2
b[3] => Mux12.IN2
b[4] => Mux11.IN2
b[5] => Mux10.IN2
b[6] => Mux9.IN2
b[7] => Mux8.IN2
b[8] => Mux7.IN2
b[9] => Mux6.IN2
b[10] => Mux5.IN2
b[11] => Mux4.IN2
b[12] => Mux3.IN2
b[13] => Mux2.IN2
b[14] => Mux1.IN2
b[15] => Mux0.IN2
c[0] => Mux15.IN3
c[1] => Mux14.IN3
c[2] => Mux13.IN3
c[3] => Mux12.IN3
c[4] => Mux11.IN3
c[5] => Mux10.IN3
c[6] => Mux9.IN3
c[7] => Mux8.IN3
c[8] => Mux7.IN3
c[9] => Mux6.IN3
c[10] => Mux5.IN3
c[11] => Mux4.IN3
c[12] => Mux3.IN3
c[13] => Mux2.IN3
c[14] => Mux1.IN3
c[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processor|ALU:alu
a[0] => Add0.IN32
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => ShiftLeft0.IN17
a[0] => ShiftRight0.IN36
a[0] => ShiftRight0.IN37
a[0] => ShiftRight1.IN17
a[0] => Add2.IN16
a[1] => Add0.IN31
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => ShiftLeft0.IN16
a[1] => ShiftRight0.IN34
a[1] => ShiftRight0.IN35
a[1] => ShiftRight1.IN16
a[1] => Add2.IN15
a[2] => Add0.IN30
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => ShiftLeft0.IN15
a[2] => ShiftRight0.IN32
a[2] => ShiftRight0.IN33
a[2] => ShiftRight1.IN15
a[2] => Add2.IN14
a[3] => Add0.IN29
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => ShiftLeft0.IN14
a[3] => ShiftRight0.IN30
a[3] => ShiftRight0.IN31
a[3] => ShiftRight1.IN14
a[3] => Add2.IN13
a[4] => Add0.IN28
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => ShiftLeft0.IN13
a[4] => ShiftRight0.IN28
a[4] => ShiftRight0.IN29
a[4] => ShiftRight1.IN13
a[4] => Add2.IN12
a[5] => Add0.IN27
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => ShiftLeft0.IN12
a[5] => ShiftRight0.IN26
a[5] => ShiftRight0.IN27
a[5] => ShiftRight1.IN12
a[5] => Add2.IN11
a[6] => Add0.IN26
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => ShiftLeft0.IN11
a[6] => ShiftRight0.IN24
a[6] => ShiftRight0.IN25
a[6] => ShiftRight1.IN11
a[6] => Add2.IN10
a[7] => Add0.IN25
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => ShiftLeft0.IN10
a[7] => ShiftRight0.IN22
a[7] => ShiftRight0.IN23
a[7] => ShiftRight1.IN10
a[7] => Add2.IN9
a[8] => Add0.IN24
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => ShiftLeft0.IN9
a[8] => ShiftRight0.IN20
a[8] => ShiftRight0.IN21
a[8] => ShiftRight1.IN9
a[8] => Add2.IN8
a[9] => Add0.IN23
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => ShiftLeft0.IN8
a[9] => ShiftRight0.IN18
a[9] => ShiftRight0.IN19
a[9] => ShiftRight1.IN8
a[9] => Add2.IN7
a[10] => Add0.IN22
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => ShiftLeft0.IN7
a[10] => ShiftRight0.IN16
a[10] => ShiftRight0.IN17
a[10] => ShiftRight1.IN7
a[10] => Add2.IN6
a[11] => Add0.IN21
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => ShiftLeft0.IN6
a[11] => ShiftRight0.IN14
a[11] => ShiftRight0.IN15
a[11] => ShiftRight1.IN6
a[11] => Add2.IN5
a[12] => Add0.IN20
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => ShiftLeft0.IN5
a[12] => ShiftRight0.IN12
a[12] => ShiftRight0.IN13
a[12] => ShiftRight1.IN5
a[12] => Add2.IN4
a[13] => Add0.IN19
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => ShiftLeft0.IN4
a[13] => ShiftRight0.IN10
a[13] => ShiftRight0.IN11
a[13] => ShiftRight1.IN4
a[13] => Add2.IN3
a[14] => Add0.IN18
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => ShiftLeft0.IN3
a[14] => ShiftRight0.IN8
a[14] => ShiftRight0.IN9
a[14] => ShiftRight1.IN3
a[14] => Add2.IN2
a[15] => Add0.IN17
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => ShiftLeft0.IN2
a[15] => ShiftRight0.IN6
a[15] => ShiftRight0.IN7
a[15] => ShiftRight1.IN2
a[15] => Add2.IN1
a[15] => V.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => ShiftLeft0.IN33
b[0] => ShiftRight1.IN33
b[0] => Add2.IN32
b[0] => Mux15.IN15
b[0] => Add0.IN16
b[0] => Add1.IN4
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => ShiftLeft0.IN32
b[1] => ShiftRight1.IN32
b[1] => Add2.IN31
b[1] => Mux14.IN15
b[1] => Add0.IN15
b[1] => Add1.IN3
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => ShiftLeft0.IN31
b[2] => ShiftRight1.IN31
b[2] => Add2.IN30
b[2] => Mux13.IN15
b[2] => Add0.IN14
b[2] => Add1.IN2
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => ShiftLeft0.IN30
b[3] => ShiftRight1.IN30
b[3] => Add2.IN29
b[3] => Mux12.IN15
b[3] => Add0.IN13
b[3] => Add1.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => ShiftLeft0.IN29
b[4] => ShiftRight1.IN29
b[4] => Add2.IN28
b[4] => Mux11.IN15
b[4] => Add0.IN12
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => ShiftLeft0.IN28
b[5] => ShiftRight1.IN28
b[5] => Add2.IN27
b[5] => Mux10.IN15
b[5] => Add0.IN11
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => ShiftLeft0.IN27
b[6] => ShiftRight1.IN27
b[6] => Add2.IN26
b[6] => Mux9.IN15
b[6] => Add0.IN10
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => ShiftLeft0.IN26
b[7] => ShiftRight1.IN26
b[7] => Add2.IN25
b[7] => Mux8.IN15
b[7] => Add0.IN9
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => ShiftLeft0.IN25
b[8] => ShiftRight1.IN25
b[8] => Add2.IN24
b[8] => Mux7.IN15
b[8] => Add0.IN8
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => ShiftLeft0.IN24
b[9] => ShiftRight1.IN24
b[9] => Add2.IN23
b[9] => Mux6.IN15
b[9] => Add0.IN7
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => ShiftLeft0.IN23
b[10] => ShiftRight1.IN23
b[10] => Add2.IN22
b[10] => Mux5.IN15
b[10] => Add0.IN6
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => ShiftLeft0.IN22
b[11] => ShiftRight1.IN22
b[11] => Add2.IN21
b[11] => Mux4.IN15
b[11] => Add0.IN5
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => ShiftLeft0.IN21
b[12] => ShiftRight1.IN21
b[12] => Add2.IN20
b[12] => Mux3.IN15
b[12] => Add0.IN4
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => ShiftLeft0.IN20
b[13] => ShiftRight1.IN20
b[13] => Add2.IN19
b[13] => Mux2.IN15
b[13] => Add0.IN3
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => ShiftLeft0.IN19
b[14] => ShiftRight1.IN19
b[14] => Add2.IN18
b[14] => Mux1.IN15
b[14] => Add0.IN2
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => ShiftLeft0.IN18
b[15] => ShiftRight1.IN18
b[15] => Add2.IN17
b[15] => Mux0.IN15
b[15] => Add0.IN1
control[0] => Mux0.IN19
control[0] => Mux1.IN19
control[0] => Mux2.IN19
control[0] => Mux3.IN19
control[0] => Mux4.IN19
control[0] => Mux5.IN19
control[0] => Mux6.IN19
control[0] => Mux7.IN19
control[0] => Mux8.IN19
control[0] => Mux9.IN19
control[0] => Mux10.IN19
control[0] => Mux11.IN19
control[0] => Mux12.IN19
control[0] => Mux13.IN19
control[0] => Mux14.IN19
control[0] => Mux15.IN19
control[0] => Mux16.IN19
control[0] => Decoder0.IN3
control[1] => Mux0.IN18
control[1] => Mux1.IN18
control[1] => Mux2.IN18
control[1] => Mux3.IN18
control[1] => Mux4.IN18
control[1] => Mux5.IN18
control[1] => Mux6.IN18
control[1] => Mux7.IN18
control[1] => Mux8.IN18
control[1] => Mux9.IN18
control[1] => Mux10.IN18
control[1] => Mux11.IN18
control[1] => Mux12.IN18
control[1] => Mux13.IN18
control[1] => Mux14.IN18
control[1] => Mux15.IN18
control[1] => Mux16.IN18
control[1] => Decoder0.IN2
control[2] => Mux0.IN17
control[2] => Mux1.IN17
control[2] => Mux2.IN17
control[2] => Mux3.IN17
control[2] => Mux4.IN17
control[2] => Mux5.IN17
control[2] => Mux6.IN17
control[2] => Mux7.IN17
control[2] => Mux8.IN17
control[2] => Mux9.IN17
control[2] => Mux10.IN17
control[2] => Mux11.IN17
control[2] => Mux12.IN17
control[2] => Mux13.IN17
control[2] => Mux14.IN17
control[2] => Mux15.IN17
control[2] => Mux16.IN17
control[2] => Decoder0.IN1
control[3] => Mux0.IN16
control[3] => Mux1.IN16
control[3] => Mux2.IN16
control[3] => Mux3.IN16
control[3] => Mux4.IN16
control[3] => Mux5.IN16
control[3] => Mux6.IN16
control[3] => Mux7.IN16
control[3] => Mux8.IN16
control[3] => Mux9.IN16
control[3] => Mux10.IN16
control[3] => Mux11.IN16
control[3] => Mux12.IN16
control[3] => Mux13.IN16
control[3] => Mux14.IN16
control[3] => Mux15.IN16
control[3] => Mux16.IN16
control[3] => Decoder0.IN0
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
V <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:writeregdestination
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processor|adder:pcadd2
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor|flopr:EXMEM
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
reset => q[32]~reg0.ACLR
reset => q[33]~reg0.ACLR
reset => q[34]~reg0.ACLR
reset => q[35]~reg0.ACLR
reset => q[36]~reg0.ACLR
reset => q[37]~reg0.ACLR
reset => q[38]~reg0.ACLR
reset => q[39]~reg0.ACLR
reset => q[40]~reg0.ACLR
reset => q[41]~reg0.ACLR
reset => q[42]~reg0.ACLR
reset => q[43]~reg0.ACLR
reset => q[44]~reg0.ACLR
reset => q[45]~reg0.ACLR
reset => q[46]~reg0.ACLR
reset => q[47]~reg0.ACLR
reset => q[48]~reg0.ACLR
reset => q[49]~reg0.ACLR
reset => q[50]~reg0.ACLR
reset => q[51]~reg0.ACLR
reset => q[52]~reg0.ACLR
reset => q[53]~reg0.ACLR
reset => q[54]~reg0.ACLR
reset => q[55]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|pcbranch:pcbr
branchD[0] => always0.IN0
branchD[1] => always0.IN1
branchD[2] => always0.IN1
branchD[3] => always0.IN0
branchD[4] => always0.IN1
ZE => always0.IN1
ZE => always0.IN1
ZE => always0.IN1
SE => always0.IN0
VE => always0.IN1
pcsrcD <= always0.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:limux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processor|flopr:MEMWB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
reset => q[32]~reg0.ACLR
reset => q[33]~reg0.ACLR
reset => q[34]~reg0.ACLR
reset => q[35]~reg0.ACLR
reset => q[36]~reg0.ACLR
reset => q[37]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:regwritemux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|processor|hazard:haz
rsD[0] => Equal4.IN2
rsD[1] => Equal4.IN1
rsD[2] => Equal4.IN0
rdD[0] => Equal5.IN2
rdD[1] => Equal5.IN1
rdD[2] => Equal5.IN0
rsE[0] => Equal0.IN4
rsE[0] => Equal1.IN4
rsE[0] => Equal4.IN5
rsE[1] => Equal4.IN4
rsE[1] => Equal0.IN1
rsE[1] => Equal1.IN1
rsE[2] => Equal4.IN3
rsE[2] => Equal0.IN0
rsE[2] => Equal1.IN0
rdE[0] => Equal2.IN4
rdE[0] => Equal3.IN4
rdE[0] => Equal5.IN5
rdE[1] => Equal5.IN4
rdE[1] => Equal2.IN1
rdE[1] => Equal3.IN1
rdE[2] => Equal5.IN3
rdE[2] => Equal2.IN0
rdE[2] => Equal3.IN0
pcsrcD => stall.IN1
writeregM => Equal0.IN5
writeregM => Equal2.IN5
regwriteM => always0.IN1
regwriteM => always0.IN1
writeregW => Equal1.IN5
writeregW => Equal3.IN5
regwriteW => always0.IN1
regwriteW => always0.IN1
memtoregE => lwstall.IN1
forwardAE <= forwardAE.DB_MAX_OUTPUT_PORT_TYPE
forwardBE <= forwardBE.DB_MAX_OUTPUT_PORT_TYPE
stall <= stall.DB_MAX_OUTPUT_PORT_TYPE


