-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000  :   0000000000000001;
	0001  :   0000000000000010;
	0010  :   0000000000000011;
	0011  :   0000000000000100;
	0100  :   0000000000000101;
	0101  :   0000000000000110;
	0110  :   0000000000000111;
	0111  :   0000000000001000;
	1000  :   0000000000001001;
	1001  :   0000000000001010;
	1010  :   0000000000001011;
	1011  :   0000000000001100;
END;
