// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "05/02/2019 19:00:45"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	op1,
	op2,
	cond,
	op3,
	memtoregD,
	memwriteD,
	alusrcD,
	regwriteD,
	jumpD,
	liD,
	alucontrolD,
	haltD,
	branchD);
input 	[1:0] op1;
input 	[2:0] op2;
input 	[2:0] cond;
input 	[3:0] op3;
output 	memtoregD;
output 	memwriteD;
output 	alusrcD;
output 	regwriteD;
output 	jumpD;
output 	liD;
output 	[3:0] alucontrolD;
output 	haltD;
output 	[4:0] branchD;

// Design Ports Information
// op2[0]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cond[2]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// memtoregD	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// memwriteD	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alusrcD	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regwriteD	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jumpD	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// liD	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alucontrolD[0]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alucontrolD[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alucontrolD[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alucontrolD[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// haltD	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchD[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchD[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchD[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchD[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchD[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op3[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cond[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cond[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controller_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \op2[0]~input_o ;
wire \cond[2]~input_o ;
wire \memtoregD~output_o ;
wire \memwriteD~output_o ;
wire \alusrcD~output_o ;
wire \regwriteD~output_o ;
wire \jumpD~output_o ;
wire \liD~output_o ;
wire \alucontrolD[0]~output_o ;
wire \alucontrolD[1]~output_o ;
wire \alucontrolD[2]~output_o ;
wire \alucontrolD[3]~output_o ;
wire \haltD~output_o ;
wire \branchD[0]~output_o ;
wire \branchD[1]~output_o ;
wire \branchD[2]~output_o ;
wire \branchD[3]~output_o ;
wire \branchD[4]~output_o ;
wire \op1[1]~input_o ;
wire \op1[0]~input_o ;
wire \md|Decoder1~0_combout ;
wire \md|Decoder1~1_combout ;
wire \op2[2]~input_o ;
wire \md|Mux1~0_combout ;
wire \md|li~0_combout ;
wire \op3[0]~input_o ;
wire \ad|Selector0~0_combout ;
wire \md|Decoder1~2_combout ;
wire \op3[2]~input_o ;
wire \op3[1]~input_o ;
wire \ad|halt~0_combout ;
wire \op3[3]~input_o ;
wire \ad|Mux5~0_combout ;
wire \ad|Mux5~0clkctrl_outclk ;
wire \ad|halt~1_combout ;
wire \op2[1]~input_o ;
wire \md|br~0_combout ;
wire \md|br~1_combout ;
wire \cond[1]~input_o ;
wire \cond[0]~input_o ;
wire \md|bne~0_combout ;
wire \md|ble~0_combout ;
wire \md|blt~0_combout ;
wire \md|be~0_combout ;
wire [3:0] \ad|alucontrol ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X14_Y43_N16
cycloneive_io_obuf \memtoregD~output (
	.i(!\md|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\memtoregD~output_o ),
	.obar());
// synopsys translate_off
defparam \memtoregD~output .bus_hold = "false";
defparam \memtoregD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \memwriteD~output (
	.i(\md|Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\memwriteD~output_o ),
	.obar());
// synopsys translate_off
defparam \memwriteD~output .bus_hold = "false";
defparam \memwriteD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N9
cycloneive_io_obuf \alusrcD~output (
	.i(!\op1[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alusrcD~output_o ),
	.obar());
// synopsys translate_off
defparam \alusrcD~output .bus_hold = "false";
defparam \alusrcD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N9
cycloneive_io_obuf \regwriteD~output (
	.i(\md|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regwriteD~output_o ),
	.obar());
// synopsys translate_off
defparam \regwriteD~output .bus_hold = "false";
defparam \regwriteD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y7_N16
cycloneive_io_obuf \jumpD~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jumpD~output_o ),
	.obar());
// synopsys translate_off
defparam \jumpD~output .bus_hold = "false";
defparam \jumpD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y43_N2
cycloneive_io_obuf \liD~output (
	.i(!\md|li~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\liD~output_o ),
	.obar());
// synopsys translate_off
defparam \liD~output .bus_hold = "false";
defparam \liD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y43_N2
cycloneive_io_obuf \alucontrolD[0]~output (
	.i(\ad|alucontrol [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alucontrolD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alucontrolD[0]~output .bus_hold = "false";
defparam \alucontrolD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N16
cycloneive_io_obuf \alucontrolD[1]~output (
	.i(\ad|alucontrol [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alucontrolD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alucontrolD[1]~output .bus_hold = "false";
defparam \alucontrolD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y43_N23
cycloneive_io_obuf \alucontrolD[2]~output (
	.i(\ad|alucontrol [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alucontrolD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \alucontrolD[2]~output .bus_hold = "false";
defparam \alucontrolD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N9
cycloneive_io_obuf \alucontrolD[3]~output (
	.i(\ad|alucontrol [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alucontrolD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \alucontrolD[3]~output .bus_hold = "false";
defparam \alucontrolD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N9
cycloneive_io_obuf \haltD~output (
	.i(\ad|halt~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\haltD~output_o ),
	.obar());
// synopsys translate_off
defparam \haltD~output .bus_hold = "false";
defparam \haltD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N30
cycloneive_io_obuf \branchD[0]~output (
	.i(\md|br~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branchD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \branchD[0]~output .bus_hold = "false";
defparam \branchD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N30
cycloneive_io_obuf \branchD[1]~output (
	.i(\md|bne~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branchD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \branchD[1]~output .bus_hold = "false";
defparam \branchD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N30
cycloneive_io_obuf \branchD[2]~output (
	.i(\md|ble~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branchD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \branchD[2]~output .bus_hold = "false";
defparam \branchD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N2
cycloneive_io_obuf \branchD[3]~output (
	.i(\md|blt~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branchD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \branchD[3]~output .bus_hold = "false";
defparam \branchD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N16
cycloneive_io_obuf \branchD[4]~output (
	.i(\md|be~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branchD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \branchD[4]~output .bus_hold = "false";
defparam \branchD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y43_N15
cycloneive_io_ibuf \op1[1]~input (
	.i(op1[1]),
	.ibar(gnd),
	.o(\op1[1]~input_o ));
// synopsys translate_off
defparam \op1[1]~input .bus_hold = "false";
defparam \op1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \op1[0]~input (
	.i(op1[0]),
	.ibar(gnd),
	.o(\op1[0]~input_o ));
// synopsys translate_off
defparam \op1[0]~input .bus_hold = "false";
defparam \op1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N24
cycloneive_lcell_comb \md|Decoder1~0 (
// Equation(s):
// \md|Decoder1~0_combout  = (\op1[1]~input_o ) # (\op1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op1[1]~input_o ),
	.datad(\op1[0]~input_o ),
	.cin(gnd),
	.combout(\md|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder1~0 .lut_mask = 16'hFFF0;
defparam \md|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N2
cycloneive_lcell_comb \md|Decoder1~1 (
// Equation(s):
// \md|Decoder1~1_combout  = (!\op1[1]~input_o  & \op1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op1[1]~input_o ),
	.datad(\op1[0]~input_o ),
	.cin(gnd),
	.combout(\md|Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder1~1 .lut_mask = 16'h0F00;
defparam \md|Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N15
cycloneive_io_ibuf \op2[2]~input (
	.i(op2[2]),
	.ibar(gnd),
	.o(\op2[2]~input_o ));
// synopsys translate_off
defparam \op2[2]~input .bus_hold = "false";
defparam \op2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N12
cycloneive_lcell_comb \md|Mux1~0 (
// Equation(s):
// \md|Mux1~0_combout  = (\op1[1]~input_o  & ((\op1[0]~input_o ) # (!\op2[2]~input_o )))

	.dataa(\op2[2]~input_o ),
	.datab(gnd),
	.datac(\op1[1]~input_o ),
	.datad(\op1[0]~input_o ),
	.cin(gnd),
	.combout(\md|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|Mux1~0 .lut_mask = 16'hF050;
defparam \md|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N6
cycloneive_lcell_comb \md|li~0 (
// Equation(s):
// \md|li~0_combout  = (\op2[2]~input_o ) # ((\op1[0]~input_o ) # (!\op1[1]~input_o ))

	.dataa(\op2[2]~input_o ),
	.datab(gnd),
	.datac(\op1[1]~input_o ),
	.datad(\op1[0]~input_o ),
	.cin(gnd),
	.combout(\md|li~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|li~0 .lut_mask = 16'hFFAF;
defparam \md|li~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \op3[0]~input (
	.i(op3[0]),
	.ibar(gnd),
	.o(\op3[0]~input_o ));
// synopsys translate_off
defparam \op3[0]~input .bus_hold = "false";
defparam \op3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N14
cycloneive_lcell_comb \ad|Selector0~0 (
// Equation(s):
// \ad|Selector0~0_combout  = (\op1[1]~input_o  & ((\op3[0]~input_o ) # (!\op1[0]~input_o )))

	.dataa(gnd),
	.datab(\op1[0]~input_o ),
	.datac(\op1[1]~input_o ),
	.datad(\op3[0]~input_o ),
	.cin(gnd),
	.combout(\ad|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Selector0~0 .lut_mask = 16'hF030;
defparam \ad|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N18
cycloneive_lcell_comb \md|Decoder1~2 (
// Equation(s):
// \md|Decoder1~2_combout  = (\op1[1]~input_o  & \op1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op1[1]~input_o ),
	.datad(\op1[0]~input_o ),
	.cin(gnd),
	.combout(\md|Decoder1~2_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder1~2 .lut_mask = 16'hF000;
defparam \md|Decoder1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N1
cycloneive_io_ibuf \op3[2]~input (
	.i(op3[2]),
	.ibar(gnd),
	.o(\op3[2]~input_o ));
// synopsys translate_off
defparam \op3[2]~input .bus_hold = "false";
defparam \op3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N29
cycloneive_io_ibuf \op3[1]~input (
	.i(op3[1]),
	.ibar(gnd),
	.o(\op3[1]~input_o ));
// synopsys translate_off
defparam \op3[1]~input .bus_hold = "false";
defparam \op3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N24
cycloneive_lcell_comb \ad|halt~0 (
// Equation(s):
// \ad|halt~0_combout  = (\md|Decoder1~2_combout  & (\op3[2]~input_o  & (\op3[1]~input_o  & \op3[0]~input_o )))

	.dataa(\md|Decoder1~2_combout ),
	.datab(\op3[2]~input_o ),
	.datac(\op3[1]~input_o ),
	.datad(\op3[0]~input_o ),
	.cin(gnd),
	.combout(\ad|halt~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|halt~0 .lut_mask = 16'h8000;
defparam \ad|halt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N16
cycloneive_lcell_comb \ad|alucontrol[0] (
// Equation(s):
// \ad|alucontrol [0] = (\ad|halt~0_combout  & (\ad|alucontrol [0])) # (!\ad|halt~0_combout  & ((\ad|Selector0~0_combout )))

	.dataa(gnd),
	.datab(\ad|alucontrol [0]),
	.datac(\ad|Selector0~0_combout ),
	.datad(\ad|halt~0_combout ),
	.cin(gnd),
	.combout(\ad|alucontrol [0]),
	.cout());
// synopsys translate_off
defparam \ad|alucontrol[0] .lut_mask = 16'hCCF0;
defparam \ad|alucontrol[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N1
cycloneive_io_ibuf \op3[3]~input (
	.i(op3[3]),
	.ibar(gnd),
	.o(\op3[3]~input_o ));
// synopsys translate_off
defparam \op3[3]~input .bus_hold = "false";
defparam \op3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N6
cycloneive_lcell_comb \ad|Mux5~0 (
// Equation(s):
// \ad|Mux5~0_combout  = (\op3[3]~input_o  & (\op3[1]~input_o  & \op3[2]~input_o ))

	.dataa(gnd),
	.datab(\op3[3]~input_o ),
	.datac(\op3[1]~input_o ),
	.datad(\op3[2]~input_o ),
	.cin(gnd),
	.combout(\ad|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux5~0 .lut_mask = 16'hC000;
defparam \ad|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneive_clkctrl \ad|Mux5~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ad|Mux5~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ad|Mux5~0clkctrl_outclk ));
// synopsys translate_off
defparam \ad|Mux5~0clkctrl .clock_type = "global clock";
defparam \ad|Mux5~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N12
cycloneive_lcell_comb \ad|alucontrol[1] (
// Equation(s):
// \ad|alucontrol [1] = (\md|Decoder1~2_combout  & ((GLOBAL(\ad|Mux5~0clkctrl_outclk ) & ((\ad|alucontrol [1]))) # (!GLOBAL(\ad|Mux5~0clkctrl_outclk ) & (\op3[1]~input_o ))))

	.dataa(\op3[1]~input_o ),
	.datab(\md|Decoder1~2_combout ),
	.datac(\ad|Mux5~0clkctrl_outclk ),
	.datad(\ad|alucontrol [1]),
	.cin(gnd),
	.combout(\ad|alucontrol [1]),
	.cout());
// synopsys translate_off
defparam \ad|alucontrol[1] .lut_mask = 16'hC808;
defparam \ad|alucontrol[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N10
cycloneive_lcell_comb \ad|alucontrol[2] (
// Equation(s):
// \ad|alucontrol [2] = (\md|Decoder1~2_combout  & ((GLOBAL(\ad|Mux5~0clkctrl_outclk ) & (\ad|alucontrol [2])) # (!GLOBAL(\ad|Mux5~0clkctrl_outclk ) & ((\op3[2]~input_o )))))

	.dataa(\ad|alucontrol [2]),
	.datab(\op3[2]~input_o ),
	.datac(\ad|Mux5~0clkctrl_outclk ),
	.datad(\md|Decoder1~2_combout ),
	.cin(gnd),
	.combout(\ad|alucontrol [2]),
	.cout());
// synopsys translate_off
defparam \ad|alucontrol[2] .lut_mask = 16'hAC00;
defparam \ad|alucontrol[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N0
cycloneive_lcell_comb \ad|alucontrol[3] (
// Equation(s):
// \ad|alucontrol [3] = (\md|Decoder1~2_combout  & ((GLOBAL(\ad|Mux5~0clkctrl_outclk ) & ((\ad|alucontrol [3]))) # (!GLOBAL(\ad|Mux5~0clkctrl_outclk ) & (\op3[3]~input_o ))))

	.dataa(\md|Decoder1~2_combout ),
	.datab(\op3[3]~input_o ),
	.datac(\ad|Mux5~0clkctrl_outclk ),
	.datad(\ad|alucontrol [3]),
	.cin(gnd),
	.combout(\ad|alucontrol [3]),
	.cout());
// synopsys translate_off
defparam \ad|alucontrol[3] .lut_mask = 16'hA808;
defparam \ad|alucontrol[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N4
cycloneive_lcell_comb \ad|halt~1 (
// Equation(s):
// \ad|halt~1_combout  = (\ad|halt~0_combout  & \op3[3]~input_o )

	.dataa(gnd),
	.datab(\ad|halt~0_combout ),
	.datac(gnd),
	.datad(\op3[3]~input_o ),
	.cin(gnd),
	.combout(\ad|halt~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|halt~1 .lut_mask = 16'hCC00;
defparam \ad|halt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N1
cycloneive_io_ibuf \op2[1]~input (
	.i(op2[1]),
	.ibar(gnd),
	.o(\op2[1]~input_o ));
// synopsys translate_off
defparam \op2[1]~input .bus_hold = "false";
defparam \op2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N8
cycloneive_lcell_comb \md|br~0 (
// Equation(s):
// \md|br~0_combout  = (\op2[2]~input_o  & (!\op2[1]~input_o  & (\op1[1]~input_o  & !\op1[0]~input_o )))

	.dataa(\op2[2]~input_o ),
	.datab(\op2[1]~input_o ),
	.datac(\op1[1]~input_o ),
	.datad(\op1[0]~input_o ),
	.cin(gnd),
	.combout(\md|br~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|br~0 .lut_mask = 16'h0020;
defparam \md|br~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N10
cycloneive_lcell_comb \md|br~1 (
// Equation(s):
// \md|br~1_combout  = (\op1[1]~input_o  & !\op1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op1[1]~input_o ),
	.datad(\op1[0]~input_o ),
	.cin(gnd),
	.combout(\md|br~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|br~1 .lut_mask = 16'h00F0;
defparam \md|br~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N1
cycloneive_io_ibuf \cond[1]~input (
	.i(cond[1]),
	.ibar(gnd),
	.o(\cond[1]~input_o ));
// synopsys translate_off
defparam \cond[1]~input .bus_hold = "false";
defparam \cond[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N22
cycloneive_io_ibuf \cond[0]~input (
	.i(cond[0]),
	.ibar(gnd),
	.o(\cond[0]~input_o ));
// synopsys translate_off
defparam \cond[0]~input .bus_hold = "false";
defparam \cond[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N4
cycloneive_lcell_comb \md|bne~0 (
// Equation(s):
// \md|bne~0_combout  = (\md|br~1_combout  & (\cond[1]~input_o  & (\op2[1]~input_o  & \cond[0]~input_o )))

	.dataa(\md|br~1_combout ),
	.datab(\cond[1]~input_o ),
	.datac(\op2[1]~input_o ),
	.datad(\cond[0]~input_o ),
	.cin(gnd),
	.combout(\md|bne~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|bne~0 .lut_mask = 16'h8000;
defparam \md|bne~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N14
cycloneive_lcell_comb \md|ble~0 (
// Equation(s):
// \md|ble~0_combout  = (\md|br~1_combout  & (\cond[1]~input_o  & (\op2[1]~input_o  & !\cond[0]~input_o )))

	.dataa(\md|br~1_combout ),
	.datab(\cond[1]~input_o ),
	.datac(\op2[1]~input_o ),
	.datad(\cond[0]~input_o ),
	.cin(gnd),
	.combout(\md|ble~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|ble~0 .lut_mask = 16'h0080;
defparam \md|ble~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N0
cycloneive_lcell_comb \md|blt~0 (
// Equation(s):
// \md|blt~0_combout  = (\md|br~1_combout  & (!\cond[1]~input_o  & (\op2[1]~input_o  & \cond[0]~input_o )))

	.dataa(\md|br~1_combout ),
	.datab(\cond[1]~input_o ),
	.datac(\op2[1]~input_o ),
	.datad(\cond[0]~input_o ),
	.cin(gnd),
	.combout(\md|blt~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|blt~0 .lut_mask = 16'h2000;
defparam \md|blt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y39_N26
cycloneive_lcell_comb \md|be~0 (
// Equation(s):
// \md|be~0_combout  = (\md|br~1_combout  & (!\cond[1]~input_o  & (\op2[1]~input_o  & !\cond[0]~input_o )))

	.dataa(\md|br~1_combout ),
	.datab(\cond[1]~input_o ),
	.datac(\op2[1]~input_o ),
	.datad(\cond[0]~input_o ),
	.cin(gnd),
	.combout(\md|be~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|be~0 .lut_mask = 16'h0020;
defparam \md|be~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \op2[0]~input (
	.i(op2[0]),
	.ibar(gnd),
	.o(\op2[0]~input_o ));
// synopsys translate_off
defparam \op2[0]~input .bus_hold = "false";
defparam \op2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \cond[2]~input (
	.i(cond[2]),
	.ibar(gnd),
	.o(\cond[2]~input_o ));
// synopsys translate_off
defparam \cond[2]~input .bus_hold = "false";
defparam \cond[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign memtoregD = \memtoregD~output_o ;

assign memwriteD = \memwriteD~output_o ;

assign alusrcD = \alusrcD~output_o ;

assign regwriteD = \regwriteD~output_o ;

assign jumpD = \jumpD~output_o ;

assign liD = \liD~output_o ;

assign alucontrolD[0] = \alucontrolD[0]~output_o ;

assign alucontrolD[1] = \alucontrolD[1]~output_o ;

assign alucontrolD[2] = \alucontrolD[2]~output_o ;

assign alucontrolD[3] = \alucontrolD[3]~output_o ;

assign haltD = \haltD~output_o ;

assign branchD[0] = \branchD[0]~output_o ;

assign branchD[1] = \branchD[1]~output_o ;

assign branchD[2] = \branchD[2]~output_o ;

assign branchD[3] = \branchD[3]~output_o ;

assign branchD[4] = \branchD[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
