vendor_name = ModelSim
source_file = 1, /export/home/016/a0163072/CPU/git/controller/controller.v
source_file = 1, /export/home/016/a0163072/CPU/git/controller/maindec.v
source_file = 1, /export/home/016/a0163072/CPU/git/controller/aludec.v
source_file = 1, /export/home/016/a0163072/CPU/git/controller/db/controller.cbx.xml
design_name = controller
instance = comp, \memtoregD~output , memtoregD~output, controller, 1
instance = comp, \memwriteD~output , memwriteD~output, controller, 1
instance = comp, \alusrcD~output , alusrcD~output, controller, 1
instance = comp, \regwriteD~output , regwriteD~output, controller, 1
instance = comp, \jumpD~output , jumpD~output, controller, 1
instance = comp, \liD~output , liD~output, controller, 1
instance = comp, \alucontrolD[0]~output , alucontrolD[0]~output, controller, 1
instance = comp, \alucontrolD[1]~output , alucontrolD[1]~output, controller, 1
instance = comp, \alucontrolD[2]~output , alucontrolD[2]~output, controller, 1
instance = comp, \alucontrolD[3]~output , alucontrolD[3]~output, controller, 1
instance = comp, \haltD~output , haltD~output, controller, 1
instance = comp, \branchD[0]~output , branchD[0]~output, controller, 1
instance = comp, \branchD[1]~output , branchD[1]~output, controller, 1
instance = comp, \branchD[2]~output , branchD[2]~output, controller, 1
instance = comp, \branchD[3]~output , branchD[3]~output, controller, 1
instance = comp, \branchD[4]~output , branchD[4]~output, controller, 1
instance = comp, \op1[1]~input , op1[1]~input, controller, 1
instance = comp, \op1[0]~input , op1[0]~input, controller, 1
instance = comp, \md|Decoder1~0 , md|Decoder1~0, controller, 1
instance = comp, \md|Decoder1~1 , md|Decoder1~1, controller, 1
instance = comp, \op2[2]~input , op2[2]~input, controller, 1
instance = comp, \md|Mux1~0 , md|Mux1~0, controller, 1
instance = comp, \md|li~0 , md|li~0, controller, 1
instance = comp, \op3[0]~input , op3[0]~input, controller, 1
instance = comp, \ad|Selector0~0 , ad|Selector0~0, controller, 1
instance = comp, \md|Decoder1~2 , md|Decoder1~2, controller, 1
instance = comp, \op3[2]~input , op3[2]~input, controller, 1
instance = comp, \op3[1]~input , op3[1]~input, controller, 1
instance = comp, \ad|halt~0 , ad|halt~0, controller, 1
instance = comp, \ad|alucontrol[0] , ad|alucontrol[0], controller, 1
instance = comp, \op3[3]~input , op3[3]~input, controller, 1
instance = comp, \ad|Mux5~0 , ad|Mux5~0, controller, 1
instance = comp, \ad|Mux5~0clkctrl , ad|Mux5~0clkctrl, controller, 1
instance = comp, \ad|alucontrol[1] , ad|alucontrol[1], controller, 1
instance = comp, \ad|alucontrol[2] , ad|alucontrol[2], controller, 1
instance = comp, \ad|alucontrol[3] , ad|alucontrol[3], controller, 1
instance = comp, \ad|halt~1 , ad|halt~1, controller, 1
instance = comp, \op2[1]~input , op2[1]~input, controller, 1
instance = comp, \md|br~0 , md|br~0, controller, 1
instance = comp, \md|br~1 , md|br~1, controller, 1
instance = comp, \cond[1]~input , cond[1]~input, controller, 1
instance = comp, \cond[0]~input , cond[0]~input, controller, 1
instance = comp, \md|bne~0 , md|bne~0, controller, 1
instance = comp, \md|ble~0 , md|ble~0, controller, 1
instance = comp, \md|blt~0 , md|blt~0, controller, 1
instance = comp, \md|be~0 , md|be~0, controller, 1
instance = comp, \op2[0]~input , op2[0]~input, controller, 1
instance = comp, \cond[2]~input , cond[2]~input, controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
