// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "05/02/2019 19:00:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memtoregD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1096:1096:1096))
        (IOPATH i o (2426:2426:2426) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memwriteD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3446:3446:3446) (3165:3165:3165))
        (IOPATH i o (3550:3550:3550) (3555:3555:3555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alusrcD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2646:2646:2646) (2543:2543:2543))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regwriteD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (726:726:726))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE liD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (904:904:904))
        (IOPATH i o (2396:2396:2396) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (665:665:665))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1325:1325:1325))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (644:644:644))
        (IOPATH i o (3570:3570:3570) (3575:3575:3575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (435:435:435))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE haltD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (792:792:792))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1172:1172:1172))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (732:732:732))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (568:568:568))
        (IOPATH i o (3540:3540:3540) (3545:3545:3545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (585:585:585))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1191:1191:1191))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3067:3067:3067) (3215:3215:3215))
        (PORT datad (2819:2819:2819) (2960:2960:2960))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3063:3063:3063) (3211:3211:3211))
        (PORT datad (2818:2818:2818) (2959:2959:2959))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2975:2975:2975))
        (PORT datac (3065:3065:3065) (3213:3213:3213))
        (PORT datad (2819:2819:2819) (2960:2960:2960))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|li\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (2975:2975:2975))
        (PORT datac (3064:3064:3064) (3212:3212:3212))
        (PORT datad (2818:2818:2818) (2959:2959:2959))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2552:2552:2552) (2695:2695:2695))
        (PORT datac (3229:3229:3229) (3326:3326:3326))
        (PORT datad (2929:2929:2929) (3007:3007:3007))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3228:3228:3228) (3325:3325:3325))
        (PORT datad (2504:2504:2504) (2657:2657:2657))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|halt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (401:401:401))
        (PORT datab (2558:2558:2558) (2701:2701:2701))
        (PORT datac (788:788:788) (713:713:713))
        (PORT datad (2927:2927:2927) (3005:3005:3005))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (257:257:257))
        (PORT datac (189:189:189) (206:206:206))
        (PORT datad (196:196:196) (212:212:212))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2821:2821:2821) (2942:2942:2942))
        (PORT datac (785:785:785) (710:710:710))
        (PORT datad (2515:2515:2515) (2668:2668:2668))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ad\|Mux5\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1356:1356:1356) (1264:1264:1264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (3822:3822:3822))
        (PORT datab (248:248:248) (266:266:266))
        (PORT datac (1386:1386:1386) (1365:1365:1365))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (264:264:264))
        (PORT datab (2561:2561:2561) (2705:2705:2705))
        (PORT datac (1387:1387:1387) (1367:1367:1367))
        (PORT datad (216:216:216) (233:233:233))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (404:404:404))
        (PORT datab (2822:2822:2822) (2944:2944:2944))
        (PORT datac (1388:1388:1388) (1367:1367:1367))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|halt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (248:248:248))
        (PORT datad (2774:2774:2774) (2905:2905:2905))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|br\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (2975:2975:2975))
        (PORT datab (3112:3112:3112) (3243:3243:3243))
        (PORT datac (3064:3064:3064) (3212:3212:3212))
        (PORT datad (2819:2819:2819) (2960:2960:2960))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|br\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3064:3064:3064) (3212:3212:3212))
        (PORT datad (2819:2819:2819) (2960:2960:2960))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cond\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cond\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|bne\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (278:278:278))
        (PORT datab (2884:2884:2884) (3009:3009:3009))
        (PORT datac (3076:3076:3076) (3213:3213:3213))
        (PORT datad (3008:3008:3008) (3109:3109:3109))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|ble\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (278:278:278))
        (PORT datab (2884:2884:2884) (3010:3010:3010))
        (PORT datac (3079:3079:3079) (3216:3216:3216))
        (PORT datad (3010:3010:3010) (3111:3111:3111))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|blt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (278:278:278))
        (PORT datab (2884:2884:2884) (3009:3009:3009))
        (PORT datac (3076:3076:3076) (3213:3213:3213))
        (PORT datad (3008:3008:3008) (3108:3108:3108))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|be\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (280:280:280))
        (PORT datab (2885:2885:2885) (3010:3010:3010))
        (PORT datac (3082:3082:3082) (3219:3219:3219))
        (PORT datad (3012:3012:3012) (3113:3113:3113))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
