// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "05/02/2019 19:00:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memtoregD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1181:1181:1181))
        (IOPATH i o (2951:2951:2951) (3037:3037:3037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memwriteD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3769:3769:3769) (3688:3688:3688))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alusrcD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3362:3362:3362) (3141:3141:3141))
        (IOPATH i o (2921:2921:2921) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regwriteD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (859:859:859))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE liD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (977:977:977))
        (IOPATH i o (2921:2921:2921) (3007:3007:3007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (795:795:795))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1577:1577:1577))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (764:764:764))
        (IOPATH i o (4390:4390:4390) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (518:518:518))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE haltD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (947:947:947))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1381:1381:1381))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (867:867:867))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (663:663:663))
        (IOPATH i o (4360:4360:4360) (4429:4429:4429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (686:686:686))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1400:1400:1400))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3710:3710:3710) (4026:4026:4026))
        (PORT datad (3448:3448:3448) (3731:3731:3731))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3707:3707:3707) (4022:4022:4022))
        (PORT datad (3447:3447:3447) (3730:3730:3730))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3748:3748:3748))
        (PORT datac (3708:3708:3708) (4024:4024:4024))
        (PORT datad (3447:3447:3447) (3731:3731:3731))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|li\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3748:3748:3748))
        (PORT datac (3707:3707:3707) (4023:4023:4023))
        (PORT datad (3447:3447:3447) (3731:3731:3731))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3161:3161:3161) (3421:3421:3421))
        (PORT datac (3884:3884:3884) (4165:4165:4165))
        (PORT datad (3557:3557:3557) (3796:3796:3796))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3883:3883:3883) (4163:4163:4163))
        (PORT datad (3113:3113:3113) (3375:3375:3375))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|halt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (475:475:475))
        (PORT datab (3160:3160:3160) (3429:3429:3429))
        (PORT datac (876:876:876) (851:851:851))
        (PORT datad (3555:3555:3555) (3794:3794:3794))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (302:302:302))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3455:3455:3455) (3709:3709:3709))
        (PORT datac (873:873:873) (848:848:848))
        (PORT datad (3117:3117:3117) (3387:3387:3387))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ad\|Mux5\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1495:1495:1495) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4320:4320:4320) (4534:4534:4534))
        (PORT datab (273:273:273) (313:313:313))
        (PORT datac (1644:1644:1644) (1652:1652:1652))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (309:309:309))
        (PORT datab (3164:3164:3164) (3432:3432:3432))
        (PORT datac (1645:1645:1645) (1654:1654:1654))
        (PORT datad (240:240:240) (270:270:270))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (478:478:478))
        (PORT datab (3456:3456:3456) (3710:3710:3710))
        (PORT datac (1645:1645:1645) (1654:1654:1654))
        (PORT datad (231:231:231) (253:253:253))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|halt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (289:289:289))
        (PORT datad (3408:3408:3408) (3663:3663:3663))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|br\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3748:3748:3748))
        (PORT datab (3760:3760:3760) (4062:4062:4062))
        (PORT datac (3708:3708:3708) (4023:4023:4023))
        (PORT datad (3447:3447:3447) (3731:3731:3731))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|br\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3708:3708:3708) (4023:4023:4023))
        (PORT datad (3447:3447:3447) (3731:3731:3731))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cond\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cond\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|bne\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (325:325:325))
        (PORT datab (3517:3517:3517) (3790:3790:3790))
        (PORT datac (3723:3723:3723) (4024:4024:4024))
        (PORT datad (3644:3644:3644) (3908:3908:3908))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|ble\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (327:327:327))
        (PORT datab (3517:3517:3517) (3791:3791:3791))
        (PORT datac (3725:3725:3725) (4026:4026:4026))
        (PORT datad (3646:3646:3646) (3910:3910:3910))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|blt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (325:325:325))
        (PORT datab (3517:3517:3517) (3790:3790:3790))
        (PORT datac (3723:3723:3723) (4023:4023:4023))
        (PORT datad (3644:3644:3644) (3908:3908:3908))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|be\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (328:328:328))
        (PORT datab (3518:3518:3518) (3791:3791:3791))
        (PORT datac (3728:3728:3728) (4029:4029:4029))
        (PORT datad (3648:3648:3648) (3912:3912:3912))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
