// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "05/02/2019 19:00:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memtoregD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (529:529:529))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memwriteD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (2007:2007:2007))
        (IOPATH i o (2370:2370:2370) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alusrcD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1502:1502:1502))
        (IOPATH i o (1505:1505:1505) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regwriteD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (433:433:433))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE liD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (432:432:432))
        (IOPATH i o (1505:1505:1505) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (385:385:385))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (804:804:804))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (372:372:372))
        (IOPATH i o (2390:2390:2390) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alucontrolD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (245:245:245))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE haltD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (465:465:465))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (708:708:708))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (438:438:438))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (335:335:335))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (346:346:346))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (724:724:724))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1788:1788:1788) (2022:2022:2022))
        (PORT datad (1675:1675:1675) (1872:1872:1872))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1785:1785:1785) (2019:2019:2019))
        (PORT datad (1674:1674:1674) (1871:1871:1871))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1879:1879:1879))
        (PORT datac (1786:1786:1786) (2020:2020:2020))
        (PORT datad (1674:1674:1674) (1870:1870:1870))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|li\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1879:1879:1879))
        (PORT datac (1785:1785:1785) (2019:2019:2019))
        (PORT datad (1674:1674:1674) (1871:1871:1871))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1519:1519:1519) (1695:1695:1695))
        (PORT datac (1855:1855:1855) (2080:2080:2080))
        (PORT datad (1700:1700:1700) (1888:1888:1888))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1854:1854:1854) (2079:2079:2079))
        (PORT datad (1503:1503:1503) (1671:1671:1671))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|halt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (226:226:226))
        (PORT datab (1520:1520:1520) (1700:1700:1700))
        (PORT datac (406:406:406) (434:434:434))
        (PORT datad (1698:1698:1698) (1885:1885:1885))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (139:139:139))
        (PORT datac (85:85:85) (108:108:108))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1667:1667:1667) (1856:1856:1856))
        (PORT datac (403:403:403) (431:431:431))
        (PORT datad (1507:1507:1507) (1680:1680:1680))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ad\|Mux5\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (659:659:659) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2408:2408:2408))
        (PORT datab (115:115:115) (146:146:146))
        (PORT datac (809:809:809) (843:843:843))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (142:142:142))
        (PORT datab (1523:1523:1523) (1703:1703:1703))
        (PORT datac (810:810:810) (844:844:844))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|alucontrol\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (229:229:229))
        (PORT datab (1668:1668:1668) (1857:1857:1857))
        (PORT datac (811:811:811) (844:844:844))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|halt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (136:136:136))
        (PORT datad (1651:1651:1651) (1832:1832:1832))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|br\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1879:1879:1879))
        (PORT datab (1804:1804:1804) (2042:2042:2042))
        (PORT datac (1786:1786:1786) (2020:2020:2020))
        (PORT datad (1674:1674:1674) (1870:1870:1870))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|br\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1786:1786:1786) (2020:2020:2020))
        (PORT datad (1674:1674:1674) (1870:1870:1870))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cond\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cond\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|bne\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (152:152:152))
        (PORT datab (1695:1695:1695) (1904:1904:1904))
        (PORT datac (1789:1789:1789) (2021:2021:2021))
        (PORT datad (1759:1759:1759) (1963:1963:1963))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|ble\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (153:153:153))
        (PORT datab (1696:1696:1696) (1904:1904:1904))
        (PORT datac (1791:1791:1791) (2023:2023:2023))
        (PORT datad (1761:1761:1761) (1965:1965:1965))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|blt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (152:152:152))
        (PORT datab (1695:1695:1695) (1904:1904:1904))
        (PORT datac (1788:1788:1788) (2020:2020:2020))
        (PORT datad (1759:1759:1759) (1962:1962:1962))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE md\|be\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (154:154:154))
        (PORT datab (1696:1696:1696) (1905:1905:1905))
        (PORT datac (1794:1794:1794) (2027:2027:2027))
        (PORT datad (1763:1763:1763) (1967:1967:1967))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
