// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/19/2019 17:22:56"
                                                                                
// Verilog Test Bench template for design : datapath
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [3:0] alucontrol;
reg alusrc;
reg clk;
reg [15:0] instr;
reg jump;
reg memtoreg;
reg pcsrc;
reg [15:0] readdata;
reg regwrite;
reg reset;
// wires                                               
wire C;
wire S;
wire V;
wire Z;
wire [15:0]  aluout;
wire [15:0]  pc;
wire [15:0]  writedata;

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.S(S),
	.V(V),
	.Z(Z),
	.alucontrol(alucontrol),
	.aluout(aluout),
	.alusrc(alusrc),
	.clk(clk),
	.instr(instr),
	.jump(jump),
	.memtoreg(memtoreg),
	.pc(pc),
	.pcsrc(pcsrc),
	.readdata(readdata),
	.regwrite(regwrite),
	.reset(reset),
	.writedata(writedata)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

