vendor_name = ModelSim
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/datapath.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/regfile.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/adder.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/sl2.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/signext.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/flopr.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/mux2.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/ALU.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/db/datapath.cbx.xml
design_name = datapath
instance = comp, \SE~output , SE~output, datapath, 1
instance = comp, \ZE~output , ZE~output, datapath, 1
instance = comp, \VE~output , VE~output, datapath, 1
instance = comp, \CE~output , CE~output, datapath, 1
instance = comp, \pc[0]~output , pc[0]~output, datapath, 1
instance = comp, \pc[1]~output , pc[1]~output, datapath, 1
instance = comp, \pc[2]~output , pc[2]~output, datapath, 1
instance = comp, \pc[3]~output , pc[3]~output, datapath, 1
instance = comp, \pc[4]~output , pc[4]~output, datapath, 1
instance = comp, \pc[5]~output , pc[5]~output, datapath, 1
instance = comp, \pc[6]~output , pc[6]~output, datapath, 1
instance = comp, \pc[7]~output , pc[7]~output, datapath, 1
instance = comp, \pc[8]~output , pc[8]~output, datapath, 1
instance = comp, \pc[9]~output , pc[9]~output, datapath, 1
instance = comp, \pc[10]~output , pc[10]~output, datapath, 1
instance = comp, \pc[11]~output , pc[11]~output, datapath, 1
instance = comp, \pc[12]~output , pc[12]~output, datapath, 1
instance = comp, \pc[13]~output , pc[13]~output, datapath, 1
instance = comp, \pc[14]~output , pc[14]~output, datapath, 1
instance = comp, \pc[15]~output , pc[15]~output, datapath, 1
instance = comp, \aluoutE[0]~output , aluoutE[0]~output, datapath, 1
instance = comp, \aluoutE[1]~output , aluoutE[1]~output, datapath, 1
instance = comp, \aluoutE[2]~output , aluoutE[2]~output, datapath, 1
instance = comp, \aluoutE[3]~output , aluoutE[3]~output, datapath, 1
instance = comp, \aluoutE[4]~output , aluoutE[4]~output, datapath, 1
instance = comp, \aluoutE[5]~output , aluoutE[5]~output, datapath, 1
instance = comp, \aluoutE[6]~output , aluoutE[6]~output, datapath, 1
instance = comp, \aluoutE[7]~output , aluoutE[7]~output, datapath, 1
instance = comp, \aluoutE[8]~output , aluoutE[8]~output, datapath, 1
instance = comp, \aluoutE[9]~output , aluoutE[9]~output, datapath, 1
instance = comp, \aluoutE[10]~output , aluoutE[10]~output, datapath, 1
instance = comp, \aluoutE[11]~output , aluoutE[11]~output, datapath, 1
instance = comp, \aluoutE[12]~output , aluoutE[12]~output, datapath, 1
instance = comp, \aluoutE[13]~output , aluoutE[13]~output, datapath, 1
instance = comp, \aluoutE[14]~output , aluoutE[14]~output, datapath, 1
instance = comp, \aluoutE[15]~output , aluoutE[15]~output, datapath, 1
instance = comp, \writedataD[0]~output , writedataD[0]~output, datapath, 1
instance = comp, \writedataD[1]~output , writedataD[1]~output, datapath, 1
instance = comp, \writedataD[2]~output , writedataD[2]~output, datapath, 1
instance = comp, \writedataD[3]~output , writedataD[3]~output, datapath, 1
instance = comp, \writedataD[4]~output , writedataD[4]~output, datapath, 1
instance = comp, \writedataD[5]~output , writedataD[5]~output, datapath, 1
instance = comp, \writedataD[6]~output , writedataD[6]~output, datapath, 1
instance = comp, \writedataD[7]~output , writedataD[7]~output, datapath, 1
instance = comp, \writedataD[8]~output , writedataD[8]~output, datapath, 1
instance = comp, \writedataD[9]~output , writedataD[9]~output, datapath, 1
instance = comp, \writedataD[10]~output , writedataD[10]~output, datapath, 1
instance = comp, \writedataD[11]~output , writedataD[11]~output, datapath, 1
instance = comp, \writedataD[12]~output , writedataD[12]~output, datapath, 1
instance = comp, \writedataD[13]~output , writedataD[13]~output, datapath, 1
instance = comp, \writedataD[14]~output , writedataD[14]~output, datapath, 1
instance = comp, \writedataD[15]~output , writedataD[15]~output, datapath, 1
instance = comp, \srcaD[0]~output , srcaD[0]~output, datapath, 1
instance = comp, \srcaD[1]~output , srcaD[1]~output, datapath, 1
instance = comp, \srcaD[2]~output , srcaD[2]~output, datapath, 1
instance = comp, \srcaD[3]~output , srcaD[3]~output, datapath, 1
instance = comp, \srcaD[4]~output , srcaD[4]~output, datapath, 1
instance = comp, \srcaD[5]~output , srcaD[5]~output, datapath, 1
instance = comp, \srcaD[6]~output , srcaD[6]~output, datapath, 1
instance = comp, \srcaD[7]~output , srcaD[7]~output, datapath, 1
instance = comp, \srcaD[8]~output , srcaD[8]~output, datapath, 1
instance = comp, \srcaD[9]~output , srcaD[9]~output, datapath, 1
instance = comp, \srcaD[10]~output , srcaD[10]~output, datapath, 1
instance = comp, \srcaD[11]~output , srcaD[11]~output, datapath, 1
instance = comp, \srcaD[12]~output , srcaD[12]~output, datapath, 1
instance = comp, \srcaD[13]~output , srcaD[13]~output, datapath, 1
instance = comp, \srcaD[14]~output , srcaD[14]~output, datapath, 1
instance = comp, \srcaD[15]~output , srcaD[15]~output, datapath, 1
instance = comp, \alucontrolE[1]~input , alucontrolE[1]~input, datapath, 1
instance = comp, \alucontrolE[0]~input , alucontrolE[0]~input, datapath, 1
instance = comp, \alucontrolE[3]~input , alucontrolE[3]~input, datapath, 1
instance = comp, \alu|Mux14~0 , alu|Mux14~0, datapath, 1
instance = comp, \writedataE[15]~input , writedataE[15]~input, datapath, 1
instance = comp, \alusrcE~input , alusrcE~input, datapath, 1
instance = comp, \instrD[7]~input , instrD[7]~input, datapath, 1
instance = comp, \srcbmux|y[15]~0 , srcbmux|y[15]~0, datapath, 1
instance = comp, \writedataE[14]~input , writedataE[14]~input, datapath, 1
instance = comp, \srcbmux|y[14]~1 , srcbmux|y[14]~1, datapath, 1
instance = comp, \writedataE[13]~input , writedataE[13]~input, datapath, 1
instance = comp, \srcbmux|y[13]~2 , srcbmux|y[13]~2, datapath, 1
instance = comp, \writedataE[12]~input , writedataE[12]~input, datapath, 1
instance = comp, \srcbmux|y[12]~3 , srcbmux|y[12]~3, datapath, 1
instance = comp, \writedataE[11]~input , writedataE[11]~input, datapath, 1
instance = comp, \srcbmux|y[11]~4 , srcbmux|y[11]~4, datapath, 1
instance = comp, \writedataE[10]~input , writedataE[10]~input, datapath, 1
instance = comp, \srcbmux|y[10]~5 , srcbmux|y[10]~5, datapath, 1
instance = comp, \writedataE[9]~input , writedataE[9]~input, datapath, 1
instance = comp, \srcbmux|y[9]~6 , srcbmux|y[9]~6, datapath, 1
instance = comp, \writedataE[8]~input , writedataE[8]~input, datapath, 1
instance = comp, \srcbmux|y[8]~7 , srcbmux|y[8]~7, datapath, 1
instance = comp, \writedataE[7]~input , writedataE[7]~input, datapath, 1
instance = comp, \srcbmux|y[7]~8 , srcbmux|y[7]~8, datapath, 1
instance = comp, \writedataE[6]~input , writedataE[6]~input, datapath, 1
instance = comp, \instrD[6]~input , instrD[6]~input, datapath, 1
instance = comp, \srcbmux|y[6]~9 , srcbmux|y[6]~9, datapath, 1
instance = comp, \writedataE[5]~input , writedataE[5]~input, datapath, 1
instance = comp, \instrD[5]~input , instrD[5]~input, datapath, 1
instance = comp, \srcbmux|y[5]~10 , srcbmux|y[5]~10, datapath, 1
instance = comp, \writedataE[4]~input , writedataE[4]~input, datapath, 1
instance = comp, \instrD[4]~input , instrD[4]~input, datapath, 1
instance = comp, \srcbmux|y[4]~11 , srcbmux|y[4]~11, datapath, 1
instance = comp, \writedataE[3]~input , writedataE[3]~input, datapath, 1
instance = comp, \instrD[3]~input , instrD[3]~input, datapath, 1
instance = comp, \srcbmux|y[3]~12 , srcbmux|y[3]~12, datapath, 1
instance = comp, \writedataE[2]~input , writedataE[2]~input, datapath, 1
instance = comp, \instrD[2]~input , instrD[2]~input, datapath, 1
instance = comp, \srcbmux|y[2]~13 , srcbmux|y[2]~13, datapath, 1
instance = comp, \writedataE[1]~input , writedataE[1]~input, datapath, 1
instance = comp, \instrD[1]~input , instrD[1]~input, datapath, 1
instance = comp, \srcbmux|y[1]~14 , srcbmux|y[1]~14, datapath, 1
instance = comp, \writedataE[0]~input , writedataE[0]~input, datapath, 1
instance = comp, \instrD[0]~input , instrD[0]~input, datapath, 1
instance = comp, \srcbmux|y[0]~15 , srcbmux|y[0]~15, datapath, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, datapath, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, datapath, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, datapath, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, datapath, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, datapath, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, datapath, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, datapath, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, datapath, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, datapath, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, datapath, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, datapath, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, datapath, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, datapath, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, datapath, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, datapath, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, datapath, 1
instance = comp, \alucontrolE[2]~input , alucontrolE[2]~input, datapath, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, datapath, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, datapath, 1
instance = comp, \alu|Mux13~0 , alu|Mux13~0, datapath, 1
instance = comp, \alu|Mux15~2 , alu|Mux15~2, datapath, 1
instance = comp, \alu|Mux15~3 , alu|Mux15~3, datapath, 1
instance = comp, \alu|Mux12~0 , alu|Mux12~0, datapath, 1
instance = comp, \alu|Mux14~1 , alu|Mux14~1, datapath, 1
instance = comp, \alu|Equal0~3 , alu|Equal0~3, datapath, 1
instance = comp, \alu|Mux7~0 , alu|Mux7~0, datapath, 1
instance = comp, \alu|Mux5~0 , alu|Mux5~0, datapath, 1
instance = comp, \alu|Mux6~0 , alu|Mux6~0, datapath, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, datapath, 1
instance = comp, \alu|Equal0~1 , alu|Equal0~1, datapath, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, datapath, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, datapath, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, datapath, 1
instance = comp, \alu|Equal0~0 , alu|Equal0~0, datapath, 1
instance = comp, \alu|Mux9~0 , alu|Mux9~0, datapath, 1
instance = comp, \alu|Mux10~0 , alu|Mux10~0, datapath, 1
instance = comp, \alu|Mux11~0 , alu|Mux11~0, datapath, 1
instance = comp, \alu|Mux8~0 , alu|Mux8~0, datapath, 1
instance = comp, \alu|Equal0~2 , alu|Equal0~2, datapath, 1
instance = comp, \alu|Equal0~4 , alu|Equal0~4, datapath, 1
instance = comp, \alu|Selector0~0 , alu|Selector0~0, datapath, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, datapath, 1
instance = comp, \alu|Mux16~2 , alu|Mux16~2, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, datapath, 1
instance = comp, \pcadd1|y[0]~0 , pcadd1|y[0]~0, datapath, 1
instance = comp, \pcreg|q[0]~16 , pcreg|q[0]~16, datapath, 1
instance = comp, \reset~input , reset~input, datapath, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, datapath, 1
instance = comp, \pcsrcM~input , pcsrcM~input, datapath, 1
instance = comp, \pcreg|q[0] , pcreg|q[0], datapath, 1
instance = comp, \pcadd1|y[1]~2 , pcadd1|y[1]~2, datapath, 1
instance = comp, \pcreg|q[1]~18 , pcreg|q[1]~18, datapath, 1
instance = comp, \pcreg|q[1] , pcreg|q[1], datapath, 1
instance = comp, \pcadd1|y[2]~4 , pcadd1|y[2]~4, datapath, 1
instance = comp, \pcreg|q[2]~20 , pcreg|q[2]~20, datapath, 1
instance = comp, \pcreg|q[2] , pcreg|q[2], datapath, 1
instance = comp, \pcadd1|y[3]~6 , pcadd1|y[3]~6, datapath, 1
instance = comp, \pcreg|q[3]~22 , pcreg|q[3]~22, datapath, 1
instance = comp, \pcreg|q[3] , pcreg|q[3], datapath, 1
instance = comp, \pcadd1|y[4]~8 , pcadd1|y[4]~8, datapath, 1
instance = comp, \pcreg|q[4]~24 , pcreg|q[4]~24, datapath, 1
instance = comp, \pcreg|q[4] , pcreg|q[4], datapath, 1
instance = comp, \pcadd1|y[5]~10 , pcadd1|y[5]~10, datapath, 1
instance = comp, \pcreg|q[5]~26 , pcreg|q[5]~26, datapath, 1
instance = comp, \pcreg|q[5] , pcreg|q[5], datapath, 1
instance = comp, \pcadd1|y[6]~12 , pcadd1|y[6]~12, datapath, 1
instance = comp, \pcreg|q[6]~28 , pcreg|q[6]~28, datapath, 1
instance = comp, \pcreg|q[6] , pcreg|q[6], datapath, 1
instance = comp, \pcadd1|y[7]~14 , pcadd1|y[7]~14, datapath, 1
instance = comp, \pcreg|q[7]~30 , pcreg|q[7]~30, datapath, 1
instance = comp, \pcreg|q[7] , pcreg|q[7], datapath, 1
instance = comp, \pcadd1|y[8]~16 , pcadd1|y[8]~16, datapath, 1
instance = comp, \pcreg|q[8]~32 , pcreg|q[8]~32, datapath, 1
instance = comp, \pcreg|q[8] , pcreg|q[8], datapath, 1
instance = comp, \pcadd1|y[9]~18 , pcadd1|y[9]~18, datapath, 1
instance = comp, \pcreg|q[9]~34 , pcreg|q[9]~34, datapath, 1
instance = comp, \pcreg|q[9] , pcreg|q[9], datapath, 1
instance = comp, \pcadd1|y[10]~20 , pcadd1|y[10]~20, datapath, 1
instance = comp, \pcreg|q[10]~36 , pcreg|q[10]~36, datapath, 1
instance = comp, \pcreg|q[10] , pcreg|q[10], datapath, 1
instance = comp, \pcadd1|y[11]~22 , pcadd1|y[11]~22, datapath, 1
instance = comp, \pcreg|q[11]~38 , pcreg|q[11]~38, datapath, 1
instance = comp, \pcreg|q[11] , pcreg|q[11], datapath, 1
instance = comp, \pcadd1|y[12]~24 , pcadd1|y[12]~24, datapath, 1
instance = comp, \pcreg|q[12]~40 , pcreg|q[12]~40, datapath, 1
instance = comp, \pcreg|q[12] , pcreg|q[12], datapath, 1
instance = comp, \pcadd1|y[13]~26 , pcadd1|y[13]~26, datapath, 1
instance = comp, \pcreg|q[13]~42 , pcreg|q[13]~42, datapath, 1
instance = comp, \pcreg|q[13] , pcreg|q[13], datapath, 1
instance = comp, \pcadd1|y[14]~28 , pcadd1|y[14]~28, datapath, 1
instance = comp, \pcreg|q[14]~44 , pcreg|q[14]~44, datapath, 1
instance = comp, \pcreg|q[14] , pcreg|q[14], datapath, 1
instance = comp, \pcadd1|y[15]~30 , pcadd1|y[15]~30, datapath, 1
instance = comp, \pcreg|q[15]~46 , pcreg|q[15]~46, datapath, 1
instance = comp, \pcreg|q[15] , pcreg|q[15], datapath, 1
instance = comp, \jumpE~input , jumpE~input, datapath, 1
instance = comp, \instrD[14]~input , instrD[14]~input, datapath, 1
instance = comp, \instrD[15]~input , instrD[15]~input, datapath, 1
instance = comp, \instrD[11]~input , instrD[11]~input, datapath, 1
instance = comp, \instrD[12]~input , instrD[12]~input, datapath, 1
instance = comp, \instrD[13]~input , instrD[13]~input, datapath, 1
instance = comp, \instrD[8]~input , instrD[8]~input, datapath, 1
instance = comp, \instrD[9]~input , instrD[9]~input, datapath, 1
instance = comp, \instrD[10]~input , instrD[10]~input, datapath, 1
instance = comp, \memtoregW~input , memtoregW~input, datapath, 1
instance = comp, \regwriteW~input , regwriteW~input, datapath, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
