vendor_name = ModelSim
source_file = 1, /export/home/016/a0163072/CPU/git/processor/processor.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/flopenable.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/pcbranch.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/hazard.v
source_file = 1, /export/home/016/a0163072/CPU/git/datapath/mux3.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/flopenablepc.v
source_file = 1, /export/home/016/a0163072/CPU/git/controller/controller.v
source_file = 1, /export/home/016/a0163072/CPU/git/controller/maindec.v
source_file = 1, /export/home/016/a0163072/CPU/git/controller/aludec.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/adder.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/mux2.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/regfile.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/signext.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/flopr.v
source_file = 1, /export/home/016/a0163072/CPU/git/processor/ALU.v
design_name = processor
instance = comp, \pcF[0]~output , pcF[0]~output, processor, 1
instance = comp, \pcF[1]~output , pcF[1]~output, processor, 1
instance = comp, \pcF[2]~output , pcF[2]~output, processor, 1
instance = comp, \pcF[3]~output , pcF[3]~output, processor, 1
instance = comp, \pcF[4]~output , pcF[4]~output, processor, 1
instance = comp, \pcF[5]~output , pcF[5]~output, processor, 1
instance = comp, \pcF[6]~output , pcF[6]~output, processor, 1
instance = comp, \pcF[7]~output , pcF[7]~output, processor, 1
instance = comp, \pcF[8]~output , pcF[8]~output, processor, 1
instance = comp, \pcF[9]~output , pcF[9]~output, processor, 1
instance = comp, \pcF[10]~output , pcF[10]~output, processor, 1
instance = comp, \pcF[11]~output , pcF[11]~output, processor, 1
instance = comp, \pcF[12]~output , pcF[12]~output, processor, 1
instance = comp, \pcF[13]~output , pcF[13]~output, processor, 1
instance = comp, \pcF[14]~output , pcF[14]~output, processor, 1
instance = comp, \pcF[15]~output , pcF[15]~output, processor, 1
instance = comp, \instrD[0]~output , instrD[0]~output, processor, 1
instance = comp, \instrD[1]~output , instrD[1]~output, processor, 1
instance = comp, \instrD[2]~output , instrD[2]~output, processor, 1
instance = comp, \instrD[3]~output , instrD[3]~output, processor, 1
instance = comp, \instrD[4]~output , instrD[4]~output, processor, 1
instance = comp, \instrD[5]~output , instrD[5]~output, processor, 1
instance = comp, \instrD[6]~output , instrD[6]~output, processor, 1
instance = comp, \instrD[7]~output , instrD[7]~output, processor, 1
instance = comp, \instrD[8]~output , instrD[8]~output, processor, 1
instance = comp, \instrD[9]~output , instrD[9]~output, processor, 1
instance = comp, \instrD[10]~output , instrD[10]~output, processor, 1
instance = comp, \instrD[11]~output , instrD[11]~output, processor, 1
instance = comp, \instrD[12]~output , instrD[12]~output, processor, 1
instance = comp, \instrD[13]~output , instrD[13]~output, processor, 1
instance = comp, \instrD[14]~output , instrD[14]~output, processor, 1
instance = comp, \instrD[15]~output , instrD[15]~output, processor, 1
instance = comp, \memwriteM~output , memwriteM~output, processor, 1
instance = comp, \regdminM[0]~output , regdminM[0]~output, processor, 1
instance = comp, \regdminM[1]~output , regdminM[1]~output, processor, 1
instance = comp, \regdminM[2]~output , regdminM[2]~output, processor, 1
instance = comp, \regdminM[3]~output , regdminM[3]~output, processor, 1
instance = comp, \regdminM[4]~output , regdminM[4]~output, processor, 1
instance = comp, \regdminM[5]~output , regdminM[5]~output, processor, 1
instance = comp, \regdminM[6]~output , regdminM[6]~output, processor, 1
instance = comp, \regdminM[7]~output , regdminM[7]~output, processor, 1
instance = comp, \regdminM[8]~output , regdminM[8]~output, processor, 1
instance = comp, \regdminM[9]~output , regdminM[9]~output, processor, 1
instance = comp, \regdminM[10]~output , regdminM[10]~output, processor, 1
instance = comp, \regdminM[11]~output , regdminM[11]~output, processor, 1
instance = comp, \regdminM[12]~output , regdminM[12]~output, processor, 1
instance = comp, \regdminM[13]~output , regdminM[13]~output, processor, 1
instance = comp, \regdminM[14]~output , regdminM[14]~output, processor, 1
instance = comp, \regdminM[15]~output , regdminM[15]~output, processor, 1
instance = comp, \writedataM[0]~output , writedataM[0]~output, processor, 1
instance = comp, \writedataM[1]~output , writedataM[1]~output, processor, 1
instance = comp, \writedataM[2]~output , writedataM[2]~output, processor, 1
instance = comp, \writedataM[3]~output , writedataM[3]~output, processor, 1
instance = comp, \writedataM[4]~output , writedataM[4]~output, processor, 1
instance = comp, \writedataM[5]~output , writedataM[5]~output, processor, 1
instance = comp, \writedataM[6]~output , writedataM[6]~output, processor, 1
instance = comp, \writedataM[7]~output , writedataM[7]~output, processor, 1
instance = comp, \writedataM[8]~output , writedataM[8]~output, processor, 1
instance = comp, \writedataM[9]~output , writedataM[9]~output, processor, 1
instance = comp, \writedataM[10]~output , writedataM[10]~output, processor, 1
instance = comp, \writedataM[11]~output , writedataM[11]~output, processor, 1
instance = comp, \writedataM[12]~output , writedataM[12]~output, processor, 1
instance = comp, \writedataM[13]~output , writedataM[13]~output, processor, 1
instance = comp, \writedataM[14]~output , writedataM[14]~output, processor, 1
instance = comp, \writedataM[15]~output , writedataM[15]~output, processor, 1
instance = comp, \srcaE[0]~output , srcaE[0]~output, processor, 1
instance = comp, \srcaE[1]~output , srcaE[1]~output, processor, 1
instance = comp, \srcaE[2]~output , srcaE[2]~output, processor, 1
instance = comp, \srcaE[3]~output , srcaE[3]~output, processor, 1
instance = comp, \srcaE[4]~output , srcaE[4]~output, processor, 1
instance = comp, \srcaE[5]~output , srcaE[5]~output, processor, 1
instance = comp, \srcaE[6]~output , srcaE[6]~output, processor, 1
instance = comp, \srcaE[7]~output , srcaE[7]~output, processor, 1
instance = comp, \srcaE[8]~output , srcaE[8]~output, processor, 1
instance = comp, \srcaE[9]~output , srcaE[9]~output, processor, 1
instance = comp, \srcaE[10]~output , srcaE[10]~output, processor, 1
instance = comp, \srcaE[11]~output , srcaE[11]~output, processor, 1
instance = comp, \srcaE[12]~output , srcaE[12]~output, processor, 1
instance = comp, \srcaE[13]~output , srcaE[13]~output, processor, 1
instance = comp, \srcaE[14]~output , srcaE[14]~output, processor, 1
instance = comp, \srcaE[15]~output , srcaE[15]~output, processor, 1
instance = comp, \srcbE[0]~output , srcbE[0]~output, processor, 1
instance = comp, \srcbE[1]~output , srcbE[1]~output, processor, 1
instance = comp, \srcbE[2]~output , srcbE[2]~output, processor, 1
instance = comp, \srcbE[3]~output , srcbE[3]~output, processor, 1
instance = comp, \srcbE[4]~output , srcbE[4]~output, processor, 1
instance = comp, \srcbE[5]~output , srcbE[5]~output, processor, 1
instance = comp, \srcbE[6]~output , srcbE[6]~output, processor, 1
instance = comp, \srcbE[7]~output , srcbE[7]~output, processor, 1
instance = comp, \srcbE[8]~output , srcbE[8]~output, processor, 1
instance = comp, \srcbE[9]~output , srcbE[9]~output, processor, 1
instance = comp, \srcbE[10]~output , srcbE[10]~output, processor, 1
instance = comp, \srcbE[11]~output , srcbE[11]~output, processor, 1
instance = comp, \srcbE[12]~output , srcbE[12]~output, processor, 1
instance = comp, \srcbE[13]~output , srcbE[13]~output, processor, 1
instance = comp, \srcbE[14]~output , srcbE[14]~output, processor, 1
instance = comp, \srcbE[15]~output , srcbE[15]~output, processor, 1
instance = comp, \haltW~output , haltW~output, processor, 1
instance = comp, \stallF~output , stallF~output, processor, 1
instance = comp, \pcsrcD~output , pcsrcD~output, processor, 1
instance = comp, \memtoregE~output , memtoregE~output, processor, 1
instance = comp, \clk~input , clk~input, processor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, processor, 1
instance = comp, \IDEX|q[61]~feeder , IDEX|q[61]~feeder, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, processor, 1
instance = comp, \IDEX|q[61] , IDEX|q[61], processor, 1
instance = comp, \pcreg|q[0]~7 , pcreg|q[0]~7, processor, 1
instance = comp, \pcreg|q[0] , pcreg|q[0], processor, 1
instance = comp, \pcreg|q[1]~8 , pcreg|q[1]~8, processor, 1
instance = comp, \pcreg|q[1] , pcreg|q[1], processor, 1
instance = comp, \pcreg|q[2]~10 , pcreg|q[2]~10, processor, 1
instance = comp, \pcreg|q[2] , pcreg|q[2], processor, 1
instance = comp, \pcreg|q[3]~12 , pcreg|q[3]~12, processor, 1
instance = comp, \pcreg|q[3] , pcreg|q[3], processor, 1
instance = comp, \pcreg|q[4]~14 , pcreg|q[4]~14, processor, 1
instance = comp, \pcreg|q[4] , pcreg|q[4], processor, 1
instance = comp, \pcreg|q[5]~16 , pcreg|q[5]~16, processor, 1
instance = comp, \pcreg|q[5] , pcreg|q[5], processor, 1
instance = comp, \pcreg|q[6]~18 , pcreg|q[6]~18, processor, 1
instance = comp, \pcreg|q[6] , pcreg|q[6], processor, 1
instance = comp, \pcreg|q[7]~20 , pcreg|q[7]~20, processor, 1
instance = comp, \pcreg|q[7] , pcreg|q[7], processor, 1
instance = comp, \readdataM[0]~input , readdataM[0]~input, processor, 1
instance = comp, \MEMWB|q[3]~feeder , MEMWB|q[3]~feeder, processor, 1
instance = comp, \MEMWB|q[3] , MEMWB|q[3], processor, 1
instance = comp, \EXMEM|q[53] , EXMEM|q[53], processor, 1
instance = comp, \MEMWB|q[36] , MEMWB|q[36], processor, 1
instance = comp, \re|rf~0 , re|rf~0, processor, 1
instance = comp, \IDEX|q[38] , IDEX|q[38], processor, 1
instance = comp, \aemux|Mux15~0 , aemux|Mux15~0, processor, 1
instance = comp, \IDEX|q[22] , IDEX|q[22], processor, 1
instance = comp, \bemux|Mux15~0 , bemux|Mux15~0, processor, 1
instance = comp, \srcbmux|y[0]~0 , srcbmux|y[0]~0, processor, 1
instance = comp, \EXMEM|q[35]~16 , EXMEM|q[35]~16, processor, 1
instance = comp, \EXMEM|q[35] , EXMEM|q[35], processor, 1
instance = comp, \readdataM[1]~input , readdataM[1]~input, processor, 1
instance = comp, \MEMWB|q[4]~feeder , MEMWB|q[4]~feeder, processor, 1
instance = comp, \MEMWB|q[4] , MEMWB|q[4], processor, 1
instance = comp, \re|rf~1 , re|rf~1, processor, 1
instance = comp, \IDEX|q[23]~feeder , IDEX|q[23]~feeder, processor, 1
instance = comp, \IDEX|q[23] , IDEX|q[23], processor, 1
instance = comp, \bemux|Mux14~0 , bemux|Mux14~0, processor, 1
instance = comp, \srcbmux|y[1]~1 , srcbmux|y[1]~1, processor, 1
instance = comp, \IDEX|q[39] , IDEX|q[39], processor, 1
instance = comp, \aemux|Mux14~0 , aemux|Mux14~0, processor, 1
instance = comp, \EXMEM|q[36]~18 , EXMEM|q[36]~18, processor, 1
instance = comp, \EXMEM|q[36] , EXMEM|q[36], processor, 1
instance = comp, \readdataM[2]~input , readdataM[2]~input, processor, 1
instance = comp, \MEMWB|q[5]~feeder , MEMWB|q[5]~feeder, processor, 1
instance = comp, \MEMWB|q[5] , MEMWB|q[5], processor, 1
instance = comp, \re|rf~2 , re|rf~2, processor, 1
instance = comp, \IDEX|q[40] , IDEX|q[40], processor, 1
instance = comp, \aemux|Mux13~0 , aemux|Mux13~0, processor, 1
instance = comp, \IDEX|q[24]~feeder , IDEX|q[24]~feeder, processor, 1
instance = comp, \IDEX|q[24] , IDEX|q[24], processor, 1
instance = comp, \bemux|Mux13~0 , bemux|Mux13~0, processor, 1
instance = comp, \srcbmux|y[2]~2 , srcbmux|y[2]~2, processor, 1
instance = comp, \EXMEM|q[37]~20 , EXMEM|q[37]~20, processor, 1
instance = comp, \EXMEM|q[37] , EXMEM|q[37], processor, 1
instance = comp, \readdataM[3]~input , readdataM[3]~input, processor, 1
instance = comp, \MEMWB|q[6]~feeder , MEMWB|q[6]~feeder, processor, 1
instance = comp, \MEMWB|q[6] , MEMWB|q[6], processor, 1
instance = comp, \re|rf~3 , re|rf~3, processor, 1
instance = comp, \IDEX|q[41] , IDEX|q[41], processor, 1
instance = comp, \aemux|Mux12~0 , aemux|Mux12~0, processor, 1
instance = comp, \IDEX|q[25]~feeder , IDEX|q[25]~feeder, processor, 1
instance = comp, \IDEX|q[25] , IDEX|q[25], processor, 1
instance = comp, \bemux|Mux12~0 , bemux|Mux12~0, processor, 1
instance = comp, \srcbmux|y[3]~3 , srcbmux|y[3]~3, processor, 1
instance = comp, \EXMEM|q[38]~22 , EXMEM|q[38]~22, processor, 1
instance = comp, \EXMEM|q[38] , EXMEM|q[38], processor, 1
instance = comp, \readdataM[4]~input , readdataM[4]~input, processor, 1
instance = comp, \MEMWB|q[7] , MEMWB|q[7], processor, 1
instance = comp, \re|rf~4feeder , re|rf~4feeder, processor, 1
instance = comp, \re|rf~4 , re|rf~4, processor, 1
instance = comp, \IDEX|q[42] , IDEX|q[42], processor, 1
instance = comp, \aemux|Mux11~0 , aemux|Mux11~0, processor, 1
instance = comp, \IDEX|q[26]~feeder , IDEX|q[26]~feeder, processor, 1
instance = comp, \IDEX|q[26] , IDEX|q[26], processor, 1
instance = comp, \bemux|Mux11~0 , bemux|Mux11~0, processor, 1
instance = comp, \srcbmux|y[4]~4 , srcbmux|y[4]~4, processor, 1
instance = comp, \EXMEM|q[39]~24 , EXMEM|q[39]~24, processor, 1
instance = comp, \EXMEM|q[39] , EXMEM|q[39], processor, 1
instance = comp, \readdataM[5]~input , readdataM[5]~input, processor, 1
instance = comp, \MEMWB|q[8] , MEMWB|q[8], processor, 1
instance = comp, \re|rf~5 , re|rf~5, processor, 1
instance = comp, \IDEX|q[27]~feeder , IDEX|q[27]~feeder, processor, 1
instance = comp, \IDEX|q[27] , IDEX|q[27], processor, 1
instance = comp, \bemux|Mux10~0 , bemux|Mux10~0, processor, 1
instance = comp, \srcbmux|y[5]~5 , srcbmux|y[5]~5, processor, 1
instance = comp, \IDEX|q[43] , IDEX|q[43], processor, 1
instance = comp, \aemux|Mux10~0 , aemux|Mux10~0, processor, 1
instance = comp, \EXMEM|q[40]~26 , EXMEM|q[40]~26, processor, 1
instance = comp, \EXMEM|q[40] , EXMEM|q[40], processor, 1
instance = comp, \readdataM[6]~input , readdataM[6]~input, processor, 1
instance = comp, \MEMWB|q[9] , MEMWB|q[9], processor, 1
instance = comp, \re|rf~6 , re|rf~6, processor, 1
instance = comp, \IDEX|q[44] , IDEX|q[44], processor, 1
instance = comp, \aemux|Mux9~0 , aemux|Mux9~0, processor, 1
instance = comp, \IDEX|q[28]~feeder , IDEX|q[28]~feeder, processor, 1
instance = comp, \IDEX|q[28] , IDEX|q[28], processor, 1
instance = comp, \bemux|Mux9~0 , bemux|Mux9~0, processor, 1
instance = comp, \srcbmux|y[6]~6 , srcbmux|y[6]~6, processor, 1
instance = comp, \EXMEM|q[41]~28 , EXMEM|q[41]~28, processor, 1
instance = comp, \EXMEM|q[41] , EXMEM|q[41], processor, 1
instance = comp, \readdataM[7]~input , readdataM[7]~input, processor, 1
instance = comp, \MEMWB|q[10]~feeder , MEMWB|q[10]~feeder, processor, 1
instance = comp, \MEMWB|q[10] , MEMWB|q[10], processor, 1
instance = comp, \re|rf~7 , re|rf~7, processor, 1
instance = comp, \IDEX|q[29]~feeder , IDEX|q[29]~feeder, processor, 1
instance = comp, \IDEX|q[29] , IDEX|q[29], processor, 1
instance = comp, \bemux|Mux8~0 , bemux|Mux8~0, processor, 1
instance = comp, \srcbmux|y[7]~7 , srcbmux|y[7]~7, processor, 1
instance = comp, \IDEX|q[45]~feeder , IDEX|q[45]~feeder, processor, 1
instance = comp, \IDEX|q[45] , IDEX|q[45], processor, 1
instance = comp, \aemux|Mux8~0 , aemux|Mux8~0, processor, 1
instance = comp, \EXMEM|q[42]~30 , EXMEM|q[42]~30, processor, 1
instance = comp, \EXMEM|q[42] , EXMEM|q[42], processor, 1
instance = comp, \readdataM[8]~input , readdataM[8]~input, processor, 1
instance = comp, \MEMWB|q[11]~feeder , MEMWB|q[11]~feeder, processor, 1
instance = comp, \MEMWB|q[11] , MEMWB|q[11], processor, 1
instance = comp, \re|rf~8 , re|rf~8, processor, 1
instance = comp, \IDEX|q[30]~feeder , IDEX|q[30]~feeder, processor, 1
instance = comp, \IDEX|q[30] , IDEX|q[30], processor, 1
instance = comp, \bemux|Mux7~0 , bemux|Mux7~0, processor, 1
instance = comp, \srcbmux|y[8]~8 , srcbmux|y[8]~8, processor, 1
instance = comp, \IDEX|q[46]~feeder , IDEX|q[46]~feeder, processor, 1
instance = comp, \IDEX|q[46] , IDEX|q[46], processor, 1
instance = comp, \aemux|Mux7~0 , aemux|Mux7~0, processor, 1
instance = comp, \EXMEM|q[43]~32 , EXMEM|q[43]~32, processor, 1
instance = comp, \EXMEM|q[43] , EXMEM|q[43], processor, 1
instance = comp, \readdataM[9]~input , readdataM[9]~input, processor, 1
instance = comp, \MEMWB|q[12]~feeder , MEMWB|q[12]~feeder, processor, 1
instance = comp, \MEMWB|q[12] , MEMWB|q[12], processor, 1
instance = comp, \re|rf~9 , re|rf~9, processor, 1
instance = comp, \IDEX|q[47]~feeder , IDEX|q[47]~feeder, processor, 1
instance = comp, \IDEX|q[47] , IDEX|q[47], processor, 1
instance = comp, \aemux|Mux6~0 , aemux|Mux6~0, processor, 1
instance = comp, \IDEX|q[31]~feeder , IDEX|q[31]~feeder, processor, 1
instance = comp, \IDEX|q[31] , IDEX|q[31], processor, 1
instance = comp, \bemux|Mux6~0 , bemux|Mux6~0, processor, 1
instance = comp, \srcbmux|y[9]~9 , srcbmux|y[9]~9, processor, 1
instance = comp, \EXMEM|q[44]~34 , EXMEM|q[44]~34, processor, 1
instance = comp, \EXMEM|q[44] , EXMEM|q[44], processor, 1
instance = comp, \readdataM[10]~input , readdataM[10]~input, processor, 1
instance = comp, \MEMWB|q[13] , MEMWB|q[13], processor, 1
instance = comp, \re|rf~10 , re|rf~10, processor, 1
instance = comp, \IDEX|q[48]~feeder , IDEX|q[48]~feeder, processor, 1
instance = comp, \IDEX|q[48] , IDEX|q[48], processor, 1
instance = comp, \aemux|Mux5~0 , aemux|Mux5~0, processor, 1
instance = comp, \IDEX|q[32]~feeder , IDEX|q[32]~feeder, processor, 1
instance = comp, \IDEX|q[32] , IDEX|q[32], processor, 1
instance = comp, \bemux|Mux5~0 , bemux|Mux5~0, processor, 1
instance = comp, \srcbmux|y[10]~10 , srcbmux|y[10]~10, processor, 1
instance = comp, \EXMEM|q[45]~36 , EXMEM|q[45]~36, processor, 1
instance = comp, \EXMEM|q[45] , EXMEM|q[45], processor, 1
instance = comp, \readdataM[11]~input , readdataM[11]~input, processor, 1
instance = comp, \MEMWB|q[14]~feeder , MEMWB|q[14]~feeder, processor, 1
instance = comp, \MEMWB|q[14] , MEMWB|q[14], processor, 1
instance = comp, \re|rf~11 , re|rf~11, processor, 1
instance = comp, \IDEX|q[33]~feeder , IDEX|q[33]~feeder, processor, 1
instance = comp, \IDEX|q[33] , IDEX|q[33], processor, 1
instance = comp, \bemux|Mux4~0 , bemux|Mux4~0, processor, 1
instance = comp, \srcbmux|y[11]~11 , srcbmux|y[11]~11, processor, 1
instance = comp, \IDEX|q[49] , IDEX|q[49], processor, 1
instance = comp, \aemux|Mux4~0 , aemux|Mux4~0, processor, 1
instance = comp, \EXMEM|q[46]~38 , EXMEM|q[46]~38, processor, 1
instance = comp, \EXMEM|q[46] , EXMEM|q[46], processor, 1
instance = comp, \readdataM[12]~input , readdataM[12]~input, processor, 1
instance = comp, \MEMWB|q[15]~feeder , MEMWB|q[15]~feeder, processor, 1
instance = comp, \MEMWB|q[15] , MEMWB|q[15], processor, 1
instance = comp, \re|rf~12 , re|rf~12, processor, 1
instance = comp, \IDEX|q[50]~feeder , IDEX|q[50]~feeder, processor, 1
instance = comp, \IDEX|q[50] , IDEX|q[50], processor, 1
instance = comp, \aemux|Mux3~0 , aemux|Mux3~0, processor, 1
instance = comp, \IDEX|q[34]~feeder , IDEX|q[34]~feeder, processor, 1
instance = comp, \IDEX|q[34] , IDEX|q[34], processor, 1
instance = comp, \bemux|Mux3~0 , bemux|Mux3~0, processor, 1
instance = comp, \srcbmux|y[12]~12 , srcbmux|y[12]~12, processor, 1
instance = comp, \EXMEM|q[47]~40 , EXMEM|q[47]~40, processor, 1
instance = comp, \EXMEM|q[47] , EXMEM|q[47], processor, 1
instance = comp, \readdataM[13]~input , readdataM[13]~input, processor, 1
instance = comp, \MEMWB|q[16] , MEMWB|q[16], processor, 1
instance = comp, \re|rf~13 , re|rf~13, processor, 1
instance = comp, \IDEX|q[51]~feeder , IDEX|q[51]~feeder, processor, 1
instance = comp, \IDEX|q[51] , IDEX|q[51], processor, 1
instance = comp, \aemux|Mux2~0 , aemux|Mux2~0, processor, 1
instance = comp, \IDEX|q[35]~feeder , IDEX|q[35]~feeder, processor, 1
instance = comp, \IDEX|q[35] , IDEX|q[35], processor, 1
instance = comp, \bemux|Mux2~0 , bemux|Mux2~0, processor, 1
instance = comp, \srcbmux|y[13]~13 , srcbmux|y[13]~13, processor, 1
instance = comp, \EXMEM|q[48]~42 , EXMEM|q[48]~42, processor, 1
instance = comp, \EXMEM|q[48] , EXMEM|q[48], processor, 1
instance = comp, \readdataM[14]~input , readdataM[14]~input, processor, 1
instance = comp, \MEMWB|q[17]~feeder , MEMWB|q[17]~feeder, processor, 1
instance = comp, \MEMWB|q[17] , MEMWB|q[17], processor, 1
instance = comp, \re|rf~14feeder , re|rf~14feeder, processor, 1
instance = comp, \re|rf~14 , re|rf~14, processor, 1
instance = comp, \IDEX|q[36]~feeder , IDEX|q[36]~feeder, processor, 1
instance = comp, \IDEX|q[36] , IDEX|q[36], processor, 1
instance = comp, \bemux|Mux1~0 , bemux|Mux1~0, processor, 1
instance = comp, \srcbmux|y[14]~14 , srcbmux|y[14]~14, processor, 1
instance = comp, \IDEX|q[52]~feeder , IDEX|q[52]~feeder, processor, 1
instance = comp, \IDEX|q[52] , IDEX|q[52], processor, 1
instance = comp, \aemux|Mux1~0 , aemux|Mux1~0, processor, 1
instance = comp, \EXMEM|q[49]~44 , EXMEM|q[49]~44, processor, 1
instance = comp, \EXMEM|q[49] , EXMEM|q[49], processor, 1
instance = comp, \readdataM[15]~input , readdataM[15]~input, processor, 1
instance = comp, \MEMWB|q[18] , MEMWB|q[18], processor, 1
instance = comp, \re|rf~15feeder , re|rf~15feeder, processor, 1
instance = comp, \re|rf~15 , re|rf~15, processor, 1
instance = comp, \IDEX|q[53] , IDEX|q[53], processor, 1
instance = comp, \aemux|Mux0~0 , aemux|Mux0~0, processor, 1
instance = comp, \IDEX|q[37]~feeder , IDEX|q[37]~feeder, processor, 1
instance = comp, \IDEX|q[37] , IDEX|q[37], processor, 1
instance = comp, \bemux|Mux0~0 , bemux|Mux0~0, processor, 1
instance = comp, \srcbmux|y[15]~15 , srcbmux|y[15]~15, processor, 1
instance = comp, \EXMEM|q[50]~46 , EXMEM|q[50]~46, processor, 1
instance = comp, \EXMEM|q[50] , EXMEM|q[50], processor, 1
instance = comp, \EXMEM|q[19] , EXMEM|q[19], processor, 1
instance = comp, \EXMEM|q[20] , EXMEM|q[20], processor, 1
instance = comp, \EXMEM|q[21] , EXMEM|q[21], processor, 1
instance = comp, \EXMEM|q[22] , EXMEM|q[22], processor, 1
instance = comp, \EXMEM|q[23] , EXMEM|q[23], processor, 1
instance = comp, \EXMEM|q[24] , EXMEM|q[24], processor, 1
instance = comp, \EXMEM|q[25]~feeder , EXMEM|q[25]~feeder, processor, 1
instance = comp, \EXMEM|q[25] , EXMEM|q[25], processor, 1
instance = comp, \EXMEM|q[26] , EXMEM|q[26], processor, 1
instance = comp, \EXMEM|q[27] , EXMEM|q[27], processor, 1
instance = comp, \EXMEM|q[28] , EXMEM|q[28], processor, 1
instance = comp, \EXMEM|q[29] , EXMEM|q[29], processor, 1
instance = comp, \EXMEM|q[30] , EXMEM|q[30], processor, 1
instance = comp, \EXMEM|q[31] , EXMEM|q[31], processor, 1
instance = comp, \EXMEM|q[32] , EXMEM|q[32], processor, 1
instance = comp, \EXMEM|q[33] , EXMEM|q[33], processor, 1
instance = comp, \EXMEM|q[34] , EXMEM|q[34], processor, 1
instance = comp, \instrF[0]~input , instrF[0]~input, processor, 1
instance = comp, \instrF[1]~input , instrF[1]~input, processor, 1
instance = comp, \instrF[2]~input , instrF[2]~input, processor, 1
instance = comp, \instrF[3]~input , instrF[3]~input, processor, 1
instance = comp, \instrF[4]~input , instrF[4]~input, processor, 1
instance = comp, \instrF[5]~input , instrF[5]~input, processor, 1
instance = comp, \instrF[6]~input , instrF[6]~input, processor, 1
instance = comp, \instrF[7]~input , instrF[7]~input, processor, 1
instance = comp, \instrF[8]~input , instrF[8]~input, processor, 1
instance = comp, \instrF[9]~input , instrF[9]~input, processor, 1
instance = comp, \instrF[10]~input , instrF[10]~input, processor, 1
instance = comp, \instrF[11]~input , instrF[11]~input, processor, 1
instance = comp, \instrF[12]~input , instrF[12]~input, processor, 1
instance = comp, \instrF[13]~input , instrF[13]~input, processor, 1
instance = comp, \instrF[14]~input , instrF[14]~input, processor, 1
instance = comp, \instrF[15]~input , instrF[15]~input, processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
