|datapath
clk => clk.IN2
reset => reset.IN1
memtoregW => memtoregW.IN1
alusrcE => alusrcE.IN1
regwriteW => regwriteW.IN1
jumpE => ~NO_FANOUT~
alucontrolE[0] => alucontrolE[0].IN1
alucontrolE[1] => alucontrolE[1].IN1
alucontrolE[2] => alucontrolE[2].IN1
alucontrolE[3] => alucontrolE[3].IN1
SE <= ALU:alu.port4
ZE <= ALU:alu.port5
VE <= ALU:alu.port7
CE <= ALU:alu.port6
pc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
instrD[0] => instrD[0].IN1
instrD[1] => instrD[1].IN1
instrD[2] => instrD[2].IN1
instrD[3] => instrD[3].IN1
instrD[4] => instrD[4].IN1
instrD[5] => instrD[5].IN1
instrD[6] => instrD[6].IN1
instrD[7] => instrD[7].IN1
instrD[8] => instrD[8].IN1
instrD[9] => instrD[9].IN1
instrD[10] => instrD[10].IN1
instrD[11] => instrD[11].IN1
instrD[12] => instrD[12].IN1
instrD[13] => instrD[13].IN1
instrD[14] => ~NO_FANOUT~
instrD[15] => ~NO_FANOUT~
writedataE[0] => writedataE[0].IN1
writedataE[1] => writedataE[1].IN1
writedataE[2] => writedataE[2].IN1
writedataE[3] => writedataE[3].IN1
writedataE[4] => writedataE[4].IN1
writedataE[5] => writedataE[5].IN1
writedataE[6] => writedataE[6].IN1
writedataE[7] => writedataE[7].IN1
writedataE[8] => writedataE[8].IN1
writedataE[9] => writedataE[9].IN1
writedataE[10] => writedataE[10].IN1
writedataE[11] => writedataE[11].IN1
writedataE[12] => writedataE[12].IN1
writedataE[13] => writedataE[13].IN1
writedataE[14] => writedataE[14].IN1
writedataE[15] => writedataE[15].IN1
aluoutE[0] <= ALU:alu.port3
aluoutE[1] <= ALU:alu.port3
aluoutE[2] <= ALU:alu.port3
aluoutE[3] <= ALU:alu.port3
aluoutE[4] <= ALU:alu.port3
aluoutE[5] <= ALU:alu.port3
aluoutE[6] <= ALU:alu.port3
aluoutE[7] <= ALU:alu.port3
aluoutE[8] <= ALU:alu.port3
aluoutE[9] <= ALU:alu.port3
aluoutE[10] <= ALU:alu.port3
aluoutE[11] <= ALU:alu.port3
aluoutE[12] <= ALU:alu.port3
aluoutE[13] <= ALU:alu.port3
aluoutE[14] <= ALU:alu.port3
aluoutE[15] <= ALU:alu.port3
writedataD[0] <= regfile:re.port6
writedataD[1] <= regfile:re.port6
writedataD[2] <= regfile:re.port6
writedataD[3] <= regfile:re.port6
writedataD[4] <= regfile:re.port6
writedataD[5] <= regfile:re.port6
writedataD[6] <= regfile:re.port6
writedataD[7] <= regfile:re.port6
writedataD[8] <= regfile:re.port6
writedataD[9] <= regfile:re.port6
writedataD[10] <= regfile:re.port6
writedataD[11] <= regfile:re.port6
writedataD[12] <= regfile:re.port6
writedataD[13] <= regfile:re.port6
writedataD[14] <= regfile:re.port6
writedataD[15] <= regfile:re.port6
srcaD[0] <= regfile:re.port5
srcaD[1] <= regfile:re.port5
srcaD[2] <= regfile:re.port5
srcaD[3] <= regfile:re.port5
srcaD[4] <= regfile:re.port5
srcaD[5] <= regfile:re.port5
srcaD[6] <= regfile:re.port5
srcaD[7] <= regfile:re.port5
srcaD[8] <= regfile:re.port5
srcaD[9] <= regfile:re.port5
srcaD[10] <= regfile:re.port5
srcaD[11] <= regfile:re.port5
srcaD[12] <= regfile:re.port5
srcaD[13] <= regfile:re.port5
srcaD[14] <= regfile:re.port5
srcaD[15] <= regfile:re.port5
pcsrcM => pcsrcM.IN1


|datapath|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:pcadd1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:pcadd2
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:pcbrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:re
clk => rf.we_a.CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rd2[0]~reg0.CLK
clk => rd2[1]~reg0.CLK
clk => rd2[2]~reg0.CLK
clk => rd2[3]~reg0.CLK
clk => rd2[4]~reg0.CLK
clk => rd2[5]~reg0.CLK
clk => rd2[6]~reg0.CLK
clk => rd2[7]~reg0.CLK
clk => rd2[8]~reg0.CLK
clk => rd2[9]~reg0.CLK
clk => rd2[10]~reg0.CLK
clk => rd2[11]~reg0.CLK
clk => rd2[12]~reg0.CLK
clk => rd2[13]~reg0.CLK
clk => rd2[14]~reg0.CLK
clk => rd2[15]~reg0.CLK
clk => rd1[0]~reg0.CLK
clk => rd1[1]~reg0.CLK
clk => rd1[2]~reg0.CLK
clk => rd1[3]~reg0.CLK
clk => rd1[4]~reg0.CLK
clk => rd1[5]~reg0.CLK
clk => rd1[6]~reg0.CLK
clk => rd1[7]~reg0.CLK
clk => rd1[8]~reg0.CLK
clk => rd1[9]~reg0.CLK
clk => rd1[10]~reg0.CLK
clk => rd1[11]~reg0.CLK
clk => rd1[12]~reg0.CLK
clk => rd1[13]~reg0.CLK
clk => rd1[14]~reg0.CLK
clk => rd1[15]~reg0.CLK
clk => rf.CLK0
regwrite => rf.OUTPUTSELECT
regwrite => rf.OUTPUTSELECT
regwrite => rf.OUTPUTSELECT
regwrite => rf.OUTPUTSELECT
rd[0] => rf.DATAB
rd[0] => rf.RADDR
rd[1] => rf.DATAB
rd[1] => rf.RADDR1
rd[2] => rf.DATAB
rd[2] => rf.RADDR2
rs[0] => rf.DATAA
rs[0] => rf.PORTBRADDR
rs[1] => rf.DATAA
rs[1] => rf.PORTBRADDR1
rs[2] => rf.DATAA
rs[2] => rf.PORTBRADDR2
result[0] => rf.data_a[0].DATAIN
result[0] => rf.DATAIN
result[1] => rf.data_a[1].DATAIN
result[1] => rf.DATAIN1
result[2] => rf.data_a[2].DATAIN
result[2] => rf.DATAIN2
result[3] => rf.data_a[3].DATAIN
result[3] => rf.DATAIN3
result[4] => rf.data_a[4].DATAIN
result[4] => rf.DATAIN4
result[5] => rf.data_a[5].DATAIN
result[5] => rf.DATAIN5
result[6] => rf.data_a[6].DATAIN
result[6] => rf.DATAIN6
result[7] => rf.data_a[7].DATAIN
result[7] => rf.DATAIN7
result[8] => rf.data_a[8].DATAIN
result[8] => rf.DATAIN8
result[9] => rf.data_a[9].DATAIN
result[9] => rf.DATAIN9
result[10] => rf.data_a[10].DATAIN
result[10] => rf.DATAIN10
result[11] => rf.data_a[11].DATAIN
result[11] => rf.DATAIN11
result[12] => rf.data_a[12].DATAIN
result[12] => rf.DATAIN12
result[13] => rf.data_a[13].DATAIN
result[13] => rf.DATAIN13
result[14] => rf.data_a[14].DATAIN
result[14] => rf.DATAIN14
result[15] => rf.data_a[15].DATAIN
result[15] => rf.DATAIN15
rd1[0] <= rd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memtoreg => rf.DATAA


|datapath|signext:se
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[7] => y[15].DATAIN
a[7] => y[14].DATAIN
a[7] => y[13].DATAIN
a[7] => y[12].DATAIN
a[7] => y[11].DATAIN
a[7] => y[10].DATAIN
a[7] => y[9].DATAIN
a[7] => y[8].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:alu
a[0] => Add0.IN32
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => ShiftLeft0.IN17
a[0] => ShiftRight0.IN36
a[0] => ShiftRight0.IN37
a[0] => ShiftRight1.IN17
a[0] => Add2.IN16
a[1] => Add0.IN31
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => ShiftLeft0.IN16
a[1] => ShiftRight0.IN34
a[1] => ShiftRight0.IN35
a[1] => ShiftRight1.IN16
a[1] => Add2.IN15
a[2] => Add0.IN30
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => ShiftLeft0.IN15
a[2] => ShiftRight0.IN32
a[2] => ShiftRight0.IN33
a[2] => ShiftRight1.IN15
a[2] => Add2.IN14
a[3] => Add0.IN29
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => ShiftLeft0.IN14
a[3] => ShiftRight0.IN30
a[3] => ShiftRight0.IN31
a[3] => ShiftRight1.IN14
a[3] => Add2.IN13
a[4] => Add0.IN28
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => ShiftLeft0.IN13
a[4] => ShiftRight0.IN28
a[4] => ShiftRight0.IN29
a[4] => ShiftRight1.IN13
a[4] => Add2.IN12
a[5] => Add0.IN27
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => ShiftLeft0.IN12
a[5] => ShiftRight0.IN26
a[5] => ShiftRight0.IN27
a[5] => ShiftRight1.IN12
a[5] => Add2.IN11
a[6] => Add0.IN26
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => ShiftLeft0.IN11
a[6] => ShiftRight0.IN24
a[6] => ShiftRight0.IN25
a[6] => ShiftRight1.IN11
a[6] => Add2.IN10
a[7] => Add0.IN25
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => ShiftLeft0.IN10
a[7] => ShiftRight0.IN22
a[7] => ShiftRight0.IN23
a[7] => ShiftRight1.IN10
a[7] => Add2.IN9
a[8] => Add0.IN24
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => ShiftLeft0.IN9
a[8] => ShiftRight0.IN20
a[8] => ShiftRight0.IN21
a[8] => ShiftRight1.IN9
a[8] => Add2.IN8
a[9] => Add0.IN23
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => ShiftLeft0.IN8
a[9] => ShiftRight0.IN18
a[9] => ShiftRight0.IN19
a[9] => ShiftRight1.IN8
a[9] => Add2.IN7
a[10] => Add0.IN22
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => ShiftLeft0.IN7
a[10] => ShiftRight0.IN16
a[10] => ShiftRight0.IN17
a[10] => ShiftRight1.IN7
a[10] => Add2.IN6
a[11] => Add0.IN21
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => ShiftLeft0.IN6
a[11] => ShiftRight0.IN14
a[11] => ShiftRight0.IN15
a[11] => ShiftRight1.IN6
a[11] => Add2.IN5
a[12] => Add0.IN20
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => ShiftLeft0.IN5
a[12] => ShiftRight0.IN12
a[12] => ShiftRight0.IN13
a[12] => ShiftRight1.IN5
a[12] => Add2.IN4
a[13] => Add0.IN19
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => ShiftLeft0.IN4
a[13] => ShiftRight0.IN10
a[13] => ShiftRight0.IN11
a[13] => ShiftRight1.IN4
a[13] => Add2.IN3
a[14] => Add0.IN18
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => ShiftLeft0.IN3
a[14] => ShiftRight0.IN8
a[14] => ShiftRight0.IN9
a[14] => ShiftRight1.IN3
a[14] => Add2.IN2
a[15] => Add0.IN17
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => ShiftLeft0.IN2
a[15] => ShiftRight0.IN6
a[15] => ShiftRight0.IN7
a[15] => ShiftRight1.IN2
a[15] => Add2.IN1
a[15] => V.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => ShiftLeft0.IN33
b[0] => ShiftRight1.IN33
b[0] => Add2.IN32
b[0] => Mux15.IN15
b[0] => Add0.IN16
b[0] => Add1.IN4
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => ShiftLeft0.IN32
b[1] => ShiftRight1.IN32
b[1] => Add2.IN31
b[1] => Mux14.IN15
b[1] => Add0.IN15
b[1] => Add1.IN3
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => ShiftLeft0.IN31
b[2] => ShiftRight1.IN31
b[2] => Add2.IN30
b[2] => Mux13.IN15
b[2] => Add0.IN14
b[2] => Add1.IN2
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => ShiftLeft0.IN30
b[3] => ShiftRight1.IN30
b[3] => Add2.IN29
b[3] => Mux12.IN15
b[3] => Add0.IN13
b[3] => Add1.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => ShiftLeft0.IN29
b[4] => ShiftRight1.IN29
b[4] => Add2.IN28
b[4] => Mux11.IN15
b[4] => Add0.IN12
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => ShiftLeft0.IN28
b[5] => ShiftRight1.IN28
b[5] => Add2.IN27
b[5] => Mux10.IN15
b[5] => Add0.IN11
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => ShiftLeft0.IN27
b[6] => ShiftRight1.IN27
b[6] => Add2.IN26
b[6] => Mux9.IN15
b[6] => Add0.IN10
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => ShiftLeft0.IN26
b[7] => ShiftRight1.IN26
b[7] => Add2.IN25
b[7] => Mux8.IN15
b[7] => Add0.IN9
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => ShiftLeft0.IN25
b[8] => ShiftRight1.IN25
b[8] => Add2.IN24
b[8] => Mux7.IN15
b[8] => Add0.IN8
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => ShiftLeft0.IN24
b[9] => ShiftRight1.IN24
b[9] => Add2.IN23
b[9] => Mux6.IN15
b[9] => Add0.IN7
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => ShiftLeft0.IN23
b[10] => ShiftRight1.IN23
b[10] => Add2.IN22
b[10] => Mux5.IN15
b[10] => Add0.IN6
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => ShiftLeft0.IN22
b[11] => ShiftRight1.IN22
b[11] => Add2.IN21
b[11] => Mux4.IN15
b[11] => Add0.IN5
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => ShiftLeft0.IN21
b[12] => ShiftRight1.IN21
b[12] => Add2.IN20
b[12] => Mux3.IN15
b[12] => Add0.IN4
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => ShiftLeft0.IN20
b[13] => ShiftRight1.IN20
b[13] => Add2.IN19
b[13] => Mux2.IN15
b[13] => Add0.IN3
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => ShiftLeft0.IN19
b[14] => ShiftRight1.IN19
b[14] => Add2.IN18
b[14] => Mux1.IN15
b[14] => Add0.IN2
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => ShiftLeft0.IN18
b[15] => ShiftRight1.IN18
b[15] => Add2.IN17
b[15] => Mux0.IN15
b[15] => Add0.IN1
control[0] => Mux0.IN19
control[0] => Mux1.IN19
control[0] => Mux2.IN19
control[0] => Mux3.IN19
control[0] => Mux4.IN19
control[0] => Mux5.IN19
control[0] => Mux6.IN19
control[0] => Mux7.IN19
control[0] => Mux8.IN19
control[0] => Mux9.IN19
control[0] => Mux10.IN19
control[0] => Mux11.IN19
control[0] => Mux12.IN19
control[0] => Mux13.IN19
control[0] => Mux14.IN19
control[0] => Mux15.IN19
control[0] => Mux16.IN19
control[0] => Decoder0.IN3
control[1] => Mux0.IN18
control[1] => Mux1.IN18
control[1] => Mux2.IN18
control[1] => Mux3.IN18
control[1] => Mux4.IN18
control[1] => Mux5.IN18
control[1] => Mux6.IN18
control[1] => Mux7.IN18
control[1] => Mux8.IN18
control[1] => Mux9.IN18
control[1] => Mux10.IN18
control[1] => Mux11.IN18
control[1] => Mux12.IN18
control[1] => Mux13.IN18
control[1] => Mux14.IN18
control[1] => Mux15.IN18
control[1] => Mux16.IN18
control[1] => Decoder0.IN2
control[2] => Mux0.IN17
control[2] => Mux1.IN17
control[2] => Mux2.IN17
control[2] => Mux3.IN17
control[2] => Mux4.IN17
control[2] => Mux5.IN17
control[2] => Mux6.IN17
control[2] => Mux7.IN17
control[2] => Mux8.IN17
control[2] => Mux9.IN17
control[2] => Mux10.IN17
control[2] => Mux11.IN17
control[2] => Mux12.IN17
control[2] => Mux13.IN17
control[2] => Mux14.IN17
control[2] => Mux15.IN17
control[2] => Mux16.IN17
control[2] => Decoder0.IN1
control[3] => Mux0.IN16
control[3] => Mux1.IN16
control[3] => Mux2.IN16
control[3] => Mux3.IN16
control[3] => Mux4.IN16
control[3] => Mux5.IN16
control[3] => Mux6.IN16
control[3] => Mux7.IN16
control[3] => Mux8.IN16
control[3] => Mux9.IN16
control[3] => Mux10.IN16
control[3] => Mux11.IN16
control[3] => Mux12.IN16
control[3] => Mux13.IN16
control[3] => Mux14.IN16
control[3] => Mux15.IN16
control[3] => Mux16.IN16
control[3] => Decoder0.IN0
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
V <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


