# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 14:53:55  April 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		claptonver1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY claptonver1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:55  APRIL 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE claptonver1.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../LED/pcdis.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME claptonver1_vlg_tst -section_id test1
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/claptonver1_test1.vt -section_id test1
set_location_assignment PIN_B12 -to clkin
set_location_assignment PIN_AB18 -to selecter1
set_location_assignment PIN_E15 -to reset
set_global_assignment -name VERILOG_FILE output_files/phasecounter.v
set_global_assignment -name VERILOG_FILE ../controller/flopenableEX.v
set_location_assignment PIN_AB7 -to pc[15]
set_location_assignment PIN_Y8 -to pc[14]
set_location_assignment PIN_V8 -to pc[13]
set_location_assignment PIN_AA8 -to pc[12]
set_location_assignment PIN_W8 -to pc[11]
set_location_assignment PIN_U9 -to pc[10]
set_location_assignment PIN_AB8 -to pc[9]
set_location_assignment PIN_V9 -to pc[8]
set_location_assignment PIN_T9 -to pc[7]
set_location_assignment PIN_U10 -to pc[6]
set_location_assignment PIN_AA9 -to pc[5]
set_location_assignment PIN_V10 -to pc[4]
set_location_assignment PIN_AB9 -to pc[3]
set_location_assignment PIN_AA10 -to pc[2]
set_location_assignment PIN_W10 -to pc[1]
set_location_assignment PIN_AB10 -to pc[0]
set_global_assignment -name VERILOG_FILE switch.v
set_location_assignment PIN_F15 -to exec
set_location_assignment PIN_A10 -to externalinput[15]
set_location_assignment PIN_B10 -to externalinput[14]
set_location_assignment PIN_C10 -to externalinput[13]
set_location_assignment PIN_D10 -to externalinput[12]
set_location_assignment PIN_E10 -to externalinput[11]
set_location_assignment PIN_F10 -to externalinput[10]
set_location_assignment PIN_G10 -to externalinput[9]
set_location_assignment PIN_G11 -to externalinput[8]
set_location_assignment PIN_E11 -to externalinput[7]
set_location_assignment PIN_F11 -to externalinput[6]
set_location_assignment PIN_A13 -to externalinput[5]
set_location_assignment PIN_B13 -to externalinput[4]
set_location_assignment PIN_C13 -to externalinput[3]
set_location_assignment PIN_D13 -to externalinput[2]
set_location_assignment PIN_E13 -to externalinput[1]
set_location_assignment PIN_F13 -to externalinput[0]
set_location_assignment PIN_A8 -to inM
set_location_assignment PIN_B8 -to outW
set_location_assignment PIN_AA3 -to resultW[15]
set_location_assignment PIN_V5 -to resultW[14]
set_location_assignment PIN_AA4 -to resultW[13]
set_location_assignment PIN_AA5 -to resultW[12]
set_location_assignment PIN_AB4 -to resultW[11]
set_location_assignment PIN_W6 -to resultW[10]
set_location_assignment PIN_AB5 -to resultW[9]
set_location_assignment PIN_Y6 -to resultW[8]
set_location_assignment PIN_V6 -to resultW[7]
set_location_assignment PIN_W7 -to resultW[6]
set_location_assignment PIN_U7 -to resultW[5]
set_location_assignment PIN_Y7 -to resultW[4]
set_location_assignment PIN_V7 -to resultW[3]
set_location_assignment PIN_T8 -to resultW[2]
set_location_assignment PIN_AA7 -to resultW[1]
set_location_assignment PIN_U8 -to resultW[0]
set_global_assignment -name VERILOG_FILE cyclecounter.v
set_location_assignment PIN_Y10 -to cycle[31]
set_location_assignment PIN_T12 -to cycle[30]
set_location_assignment PIN_U11 -to cycle[29]
set_location_assignment PIN_U12 -to cycle[28]
set_location_assignment PIN_V11 -to cycle[27]
set_location_assignment PIN_U13 -to cycle[26]
set_location_assignment PIN_V12 -to cycle[25]
set_location_assignment PIN_V13 -to cycle[24]
set_location_assignment PIN_T13 -to cycle[23]
set_location_assignment PIN_AA13 -to cycle[22]
set_location_assignment PIN_W13 -to cycle[21]
set_location_assignment PIN_AB13 -to cycle[20]
set_location_assignment PIN_Y13 -to cycle[19]
set_location_assignment PIN_U14 -to cycle[18]
set_location_assignment PIN_R14 -to cycle[17]
set_location_assignment PIN_V14 -to cycle[16]
set_location_assignment PIN_T14 -to cycle[15]
set_location_assignment PIN_AB14 -to cycle[14]
set_location_assignment PIN_W14 -to cycle[13]
set_location_assignment PIN_R15 -to cycle[12]
set_location_assignment PIN_AA14 -to cycle[11]
set_location_assignment PIN_V15 -to cycle[10]
set_location_assignment PIN_T15 -to cycle[9]
set_location_assignment PIN_W15 -to cycle[8]
set_location_assignment PIN_U15 -to cycle[7]
set_location_assignment PIN_R16 -to cycle[6]
set_location_assignment PIN_AA15 -to cycle[5]
set_location_assignment PIN_T16 -to cycle[4]
set_location_assignment PIN_AB15 -to cycle[3]
set_location_assignment PIN_AA16 -to cycle[2]
set_location_assignment PIN_U16 -to cycle[1]
set_location_assignment PIN_AB16 -to cycle[0]
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name QIP_FILE regclk.qip
set_global_assignment -name QIP_FILE pllclk.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top