\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}コンポーネント分割}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全体のブロック図}}{1}}
\newlabel{block}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QuartusRTLviewerのブロック図}}{1}}
\newlabel{quartus}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 制御部のブロック図}}{2}}
\newlabel{contr}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 可変長を指定できるインスタンス作成のコード例}}{2}}
\newlabel{flopr}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}設計を担当するコンポーネントの外部仕様}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alucontrolEとその演算内容の対応}}{4}}
\newlabel{alu}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装を担当するコンポーネントの内部仕様}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}マルチプレクサ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}加算器}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}レジスタ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}符号拡張}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ALU}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alucontrolEに対応する演算内容}}{7}}
\newlabel{op}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}パイプラインレジスタ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}メモリ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ブランチ制御ユニット}{8}}
