\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本使用}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}マイクロアーキテクチャ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}命令セットアーキテクチャ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}演算／入出力命令}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 9班CPUの演算／入出力命令}}{3}}
\newlabel{enzan}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ロード／ストア命令}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9班CPUのロード／ストア命令}}{4}}
\newlabel{load}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}即値ロード／即値演算／無条件分岐命令／ジャンプ命令}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}条件分岐命令／nop命令}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 9班CPUの即値ロード／即値演算／無条件分岐命令／ジャンプ命令}}{5}}
\newlabel{imm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 9班CPUの条件分岐命令}}{5}}
\newlabel{br}{{4}{5}}
